(base) matz@matz-desktop:~/Documents/3DcuHjDE$ make
nvcc -arch=sm_70 -std=c++11 -O3 -rdc=true -use_fast_math -o objects/main.cu.o -c source/main.cu
nvcc -arch=sm_70 -std=c++11 -O3 -rdc=true -use_fast_math objects/utils.o objects/HookeJeeves.o objects/jDE.cu.o objects/constants.cu.o objects/3D_AB.cu.o objects/Benchmarks.cu.o objects/main.cu.o -lboost_program_options -o demo
(base) matz@matz-desktop:~/Documents/3DcuHjDE$ ./demo -r 30 -p 50 -o 1AGT -e 150000 -j 50000
Optimizing sequence: AAAABABABABABAABAABBAAABBABAABBBABABAB
 +==============================================================+ 
 |                      EXECUTION PARAMETERS                    | 
 +==============================================================+ 
 | PDB ID                                   1AGT
 | Protein Sequence [38]                   AAAABABABABABAABAABBAAABBABAABBBABABAB
 | Number of Executions:                    30
 | Population Size:                         50
 | Number of Dimensions:                    71
 | Number of Function Evaluations:          150000
 | Optimization Function:                   3D-AB
 +==============================================================+ 
 | Structure (A | S1)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         2
 | Structure (B | S2)
 | 	 Number of Threads                        96
 | 	 Number of Blocks                         50
 | Structure (C | S3)
 | 	 Number of Threads                        64
 | 	 Number of Blocks                         50
 +==============================================================+ 
 | Number of Dimensions:        71
 | Protein Length:              38
 | Protein Seq:                 AAAABABABABABAABAABBAAABBABAABBBABABAB
 | Rho:                         0.900
 | Epsilon                      0.000
 +==============================================================+ 
 | 1  -- Promising region found with value: -26.163254.
 | HJ uses 50043 / 50000 iterations [0.000859504455717143901229138070].
 | 1  -- Conformation 
 | 5.24615, -110.96235, 12.70004, -110.17698, -39.20546, 88.78059, 61.46826, -0.67373, 91.58758, -165.18174, -129.76068, -61.30725, 69.83747, 102.19329, -10.77402, 141.35413, 84.24535, 8.64499, -10.17762, 77.83781, 171.87537, 8.73982, -1.82899, -0.59311, -30.65857, 9.54085, 79.56505, 21.82755, -171.62133, -36.83240, 0.87692, -4.29395, 136.38928, 37.87522, -64.04602, -41.97221, -43.39252, -109.65200, 34.99916, -1.70066, 61.71598, 163.00566, 7.30467, -148.18842, 157.26831, -127.41518, 136.76964, 110.01549, 38.93079, -118.51931, -1.18331, 67.84623, 3.58942, -93.46849, -122.59728, 153.36199, 49.98430, 102.79467, 51.60830, -48.12741, 60.83867, -5.83095, -81.03220, -40.34545, 138.50397, 81.19223, 110.47505, -173.83615, 134.38338, -43.28099, 56.85126, 
 | Execution: 1  Overall Best: -26.1633 -> -37.3710 GPU Time (s): 0.37093167 and HJ Time (s): 3.22605419
 +==============================================================+ 
 | 2  -- Promising region found with value: -38.707054.
 | HJ uses 50049 / 50000 iterations [0.000507528786056416392376278157].
 | 2  -- Conformation 
 | -156.76515, -34.17576, 15.97087, 51.58173, 77.99558, 130.26509, -1.50624, -93.97679, -39.83341, -28.74850, -2.08266, -8.66756, -1.78889, 59.13989, 31.41847, -46.92881, -2.61123, -128.97020, -10.54557, -61.26084, -34.64165, -75.38339, 21.52154, -71.17060, 19.10849, -14.55037, 3.37498, -18.73149, -5.00775, -0.72365, -25.49459, -87.76793, -4.22115, 32.56193, -11.45608, -82.08978, 62.41978, 62.86088, -46.96146, 43.72019, -59.51861, 145.14895, -45.65539, -159.23446, -45.22107, -91.77572, 21.42041, 0.35116, 31.60952, -80.88730, -106.92537, -65.92100, -18.88249, 127.10207, 97.02584, -14.20603, -46.36030, 170.67489, 118.02500, -169.80016, 74.07066, 22.04213, 36.49875, 0.17503, -99.87798, -155.97545, -31.96455, 148.27049, -150.50071, 99.70299, -8.30255, 
 | Execution: 2  Overall Best: -38.7071 -> -47.9314 GPU Time (s): 0.36968756 and HJ Time (s): 3.23291707
 +==============================================================+ 
 | 3  -- Promising region found with value: -27.412270.
 | HJ uses 50032 / 50000 iterations [0.000955004950796826544874573717].
 | 3  -- Conformation 
 | -25.22269, 8.15387, 19.21332, 96.48487, -41.34768, -105.55324, -8.79367, 107.70424, 17.27088, -3.02986, -8.13060, -25.25384, 23.03001, -9.22753, -124.27300, 25.80408, 56.72129, 72.64868, -0.38750, -6.41239, -94.41051, -3.38322, -151.38436, -7.46121, -53.09896, -1.38766, -26.81915, -46.61304, 12.95611, -7.84125, 36.62772, -5.85865, 61.47598, -14.18537, -0.70558, -4.23529, 115.98660, 128.58235, -140.96833, 6.67948, -134.41713, 10.33240, 13.28227, 25.03692, 137.85515, 151.47425, 39.54696, -14.76232, 52.58644, -10.32711, -108.63757, -138.46597, 167.93840, 87.65988, 53.96764, 161.41969, 105.20415, -5.88992, -84.97867, -152.90569, -17.22635, -11.67084, -56.59700, -106.82317, -9.98614, -67.28497, -174.55965, -10.61993, 100.34679, -12.01400, 92.45799, 
 | Execution: 3  Overall Best: -27.4123 -> -36.0493 GPU Time (s): 0.38180249 and HJ Time (s): 3.28391790
 +==============================================================+ 
 | 4  -- Promising region found with value: -27.445139.
 | HJ uses 50060 / 50000 iterations [0.000507528786056416392376278157].
 | 4  -- Conformation 
 | -157.42250, 64.13131, 44.06738, -43.76484, 4.12817, 50.31054, 37.35132, -93.96701, 61.80783, -86.30930, -29.33774, 12.20324, -99.24443, 7.49381, -16.01326, 4.03699, -55.95282, -42.95435, -48.08584, -30.28936, 47.98443, -10.50613, 41.89064, -21.66652, -6.11457, -56.81786, 24.29745, -16.49789, -43.19207, 19.84657, 0.94467, 39.89420, -0.95861, -32.98016, 35.22557, -38.26108, -60.08090, -142.81529, 36.15635, -58.11394, 48.71454, -3.77585, 57.78856, 27.74530, 31.19876, 0.99161, -118.21936, -72.89164, -146.06414, 101.52735, 83.41455, 52.16607, -30.63067, -119.41493, -52.88438, 34.99686, 64.79201, 48.71055, 0.54859, 101.61332, -14.82148, -137.82868, 168.86201, 172.79559, 53.24721, 89.79621, -13.58726, 100.94404, -0.68413, 173.55519, 21.47564, 
 | Execution: 4  Overall Best: -27.4451 -> -36.3218 GPU Time (s): 0.39605154 and HJ Time (s): 3.28579807
 +==============================================================+ 
 | 5  -- Promising region found with value: -24.958752.
 | HJ uses 50018 / 50000 iterations [0.000773554010145429500264202538].
 | 5  -- Conformation 
 | -21.86993, -160.09655, -31.81100, 73.56155, 14.73559, -0.39544, -93.77081, 10.38621, -21.59007, -62.46048, -124.36399, -6.46141, 51.70008, 1.31304, -107.79176, 30.47660, -177.05395, -28.25782, 10.45573, -148.71280, 168.12202, 14.68165, -0.99915, 24.68498, 149.44180, 53.75481, -46.30348, 26.99573, -7.74245, -18.63650, -117.23788, 13.36934, 68.95240, -18.57099, 3.43295, 23.37559, -61.51394, -26.23583, 21.61958, -77.80148, 32.63049, -21.68528, 22.30281, 82.65774, -26.73940, 0.44420, -33.16469, -10.35060, 43.89238, -7.84601, -89.58828, -129.46850, 27.47854, 123.25155, -3.54331, 35.25741, 179.60631, -92.99160, -8.24883, -50.49681, 23.27164, 148.58263, -176.55144, 132.38722, -126.09912, -39.45147, -22.33381, -161.90031, 37.28081, 151.42235, 45.72960, 
 | Execution: 5  Overall Best: -24.9588 -> -32.0109 GPU Time (s): 0.38393753 and HJ Time (s): 3.28946996
 +==============================================================+ 
 | 6  -- Promising region found with value: -27.996830.
 | HJ uses 50050 / 50000 iterations [0.000242749445031547234118488032].
 | 6  -- Conformation 
 | 24.46847, 35.76125, -45.02137, 33.26561, 138.30171, -38.96165, 14.75452, 2.95189, 117.69962, -34.43272, -1.44546, 68.75213, 7.48980, -128.86519, -12.87319, 23.57135, -38.78952, 15.07833, 137.59956, 8.71189, -44.85098, -2.00939, 8.32446, 12.16952, 6.18093, 5.13189, 20.21226, -48.11499, 11.60621, -9.16027, -41.09396, 8.73781, 91.42576, -0.43110, -0.37366, 148.63662, -112.28432, -20.64776, 108.65566, 129.07961, 164.16707, 42.87600, 154.44006, -8.67835, 75.77567, 28.10431, -168.09408, -165.15529, 34.26945, -2.61689, -70.73433, -55.11440, 18.30406, 64.58264, 111.02467, -4.61662, 58.20251, 108.58514, 151.94830, -107.31124, -98.03061, -76.79953, -49.11980, -71.75859, 28.63547, -17.37768, 78.85646, -159.80549, 157.97506, -90.07866, 13.02274, 
 | Execution: 6  Overall Best: -27.9968 -> -33.6641 GPU Time (s): 0.46281525 and HJ Time (s): 3.28033495
 +==============================================================+ 
 | 7  -- Promising region found with value: -25.224749.
 | HJ uses 50078 / 50000 iterations [0.000696198609130886550237782284].
 | 7  -- Conformation 
 | -157.66255, -15.10446, 21.07039, -8.86830, 17.11925, 1.73661, -19.79762, -28.47246, 12.64093, -21.37396, -48.31699, 62.29518, -4.70891, 82.63728, 16.18360, -37.47653, -10.49364, -2.07983, 17.19703, 32.47108, -38.95058, 3.40244, 22.74881, -0.19931, 61.55301, -48.48354, -50.33037, 26.02084, 4.08890, 4.01797, -103.55531, -9.23230, 31.73415, 9.71216, 3.89007, -0.01927, -62.67405, -109.04374, 5.32235, 7.03774, 120.93279, 17.41664, 129.13348, 111.55840, -5.50798, -10.02769, 28.95580, 132.54324, 18.53064, -98.95455, -62.03621, -67.62370, -104.22639, -44.42114, -11.08527, 141.01360, 134.33750, 164.04079, 103.93998, -9.39522, 42.17657, 26.93595, 64.96002, 109.51675, 10.61052, 165.95497, -133.69691, -11.27502, -114.75731, -2.99604, -104.52657, 
 | Execution: 7  Overall Best: -25.2247 -> -30.0745 GPU Time (s): 0.38500455 and HJ Time (s): 3.26610184
 +==============================================================+ 
 | 8  -- Promising region found with value: -25.634897.
 | HJ uses 50031 / 50000 iterations [0.000773554010145429500264202538].
 | 8  -- Conformation 
 | -12.07209, 112.57984, 118.36560, 11.85223, 49.14070, -77.15236, 14.82998, 99.55619, 66.61626, 72.30589, -3.11106, -125.85107, -158.08696, 77.04813, 15.58691, 41.01423, 31.11266, 9.42100, -140.56249, -100.96253, 2.87032, 19.75259, -28.02831, 6.50576, 6.61658, -0.64959, -0.03478, -0.19885, -0.30655, 1.58278, 2.81355, 8.76339, 0.19842, -0.01041, 2.19832, -36.37972, 48.88623, 32.66886, -117.95324, -21.40079, -21.44808, -23.39836, 115.13468, 37.44720, 150.24064, -3.10317, -35.66598, 20.17341, -177.58753, -24.76288, 62.37860, 32.32918, -54.15417, -39.83436, -20.99717, 84.84297, 38.00263, 103.02494, 40.41188, -62.54290, 49.22468, 109.26495, 100.63501, 141.72056, 40.86442, 101.74316, -155.30981, 93.12234, 84.74243, -26.88799, 71.04473, 
 | Execution: 8  Overall Best: -25.6349 -> -31.2518 GPU Time (s): 0.39601767 and HJ Time (s): 3.32009816
 +==============================================================+ 
 | 9  -- Promising region found with value: -19.711065.
 | HJ uses 50083 / 50000 iterations [0.000955004950796826544874573717].
 | 9  -- Conformation 
 | -10.49177, -87.57404, -1.17387, 115.16510, 28.87361, 167.74214, 110.26038, 14.40881, 92.59083, -39.24361, 0.08302, 3.63493, 32.87790, -38.87288, -152.24736, -75.43164, 18.10337, -3.16364, 4.27860, 5.18415, -4.26499, 0.08083, -0.75047, -0.42597, -0.77396, 0.20744, 0.18549, 2.04455, 0.11707, 63.04041, -5.09699, -111.29184, 0.38237, 7.44280, -32.61580, 21.65958, -26.54838, -37.61184, -0.53237, -131.21866, 58.50696, -25.31900, 46.55931, -32.56892, -16.49424, -121.20754, -7.47607, 49.53840, -5.81470, 4.73863, 113.77734, 25.40609, 125.61880, -158.19879, 154.16999, 42.13594, 29.79609, -14.99387, 43.56310, 146.41443, 34.38251, -25.49961, -13.34398, -62.71413, 24.13016, 39.74420, -2.19930, 13.95644, -24.89043, -147.90846, -143.14024, 
 | Execution: 9  Overall Best: -19.7111 -> -33.2641 GPU Time (s): 0.39196365 and HJ Time (s): 3.23705006
 +==============================================================+ 
 | 10 -- Promising region found with value: -16.988613.
 | HJ uses 50061 / 50000 iterations [0.000859504455717143901229138070].
 | 10 -- Conformation 
 | -18.81562, -13.94072, 21.28073, 84.58442, -107.18534, -149.41709, 112.93305, 78.41514, -3.57703, 80.97834, 1.59377, -60.82718, 168.39011, -80.87072, 172.03860, -83.75208, 72.95572, -18.56573, -111.22057, -72.13710, 106.80494, -7.89937, 19.41688, 22.99513, 81.00181, -28.40300, 70.33440, -137.59108, 15.12341, 29.02033, 16.54721, 69.13710, 25.61577, 149.70824, -37.60147, 22.52843, 112.21330, 38.53295, -62.94525, -141.13704, -16.19506, 23.69131, 143.81284, 127.80029, -146.87542, -158.13027, -1.97241, 149.04757, 33.91867, -18.72535, 158.67749, 43.29153, 176.38172, -24.62477, -2.12003, -65.48881, -116.25741, -54.90657, 8.61463, -46.48621, 10.18317, -179.24927, 1.84478, 165.29455, 112.85414, 67.10414, 142.55525, 15.04501, -167.60579, -123.16761, -100.55989, 
 | Execution: 10 Overall Best: -16.9886 -> -43.2101 GPU Time (s): 0.35973837 and HJ Time (s): 3.23311496
 +==============================================================+ 
 | 11 -- Promising region found with value: -21.767294.
 | HJ uses 50120 / 50000 iterations [0.001310020508637622102879327635].
 | 11 -- Conformation 
 | 5.16763, -117.28138, -98.59580, -12.65998, 49.56309, -75.69293, 31.82863, 0.12408, -68.28879, 79.51665, 43.67169, 110.52556, 38.66522, -8.11637, 90.76705, 3.19443, -27.23177, -7.61486, 23.19891, -13.67617, -12.54985, -17.67808, 3.98728, 5.02167, 6.56320, -33.96273, -14.72618, 5.39719, -20.36927, 48.32120, -107.46837, -36.57760, -44.27511, 44.65402, -68.39695, 44.37795, -46.31572, -126.89306, 26.51642, -64.13106, 6.97389, -159.75926, 86.46575, -4.64904, 71.01891, 178.79043, -4.96109, 69.25344, 121.05423, -32.94375, -0.86018, 58.36377, -28.42991, -122.02607, -145.32325, -33.50191, -14.41261, 44.49734, 72.23100, 106.32574, -10.30358, -68.32467, -97.28527, -124.87109, 153.69413, -9.10230, -156.06674, -44.83111, -0.83004, 20.25097, 23.83470, 
 | Execution: 11 Overall Best: -21.7673 -> -40.3157 GPU Time (s): 0.38513449 and HJ Time (s): 3.27145600
 +==============================================================+ 
 | 12 -- Promising region found with value: -36.892166.
 | HJ uses 50110 / 50000 iterations [0.000411098316705697298424626585].
 | 12 -- Conformation 
 | -24.99493, -88.73064, -57.93173, 42.50875, -71.04383, 63.15329, -15.06917, -59.15812, -63.01107, -59.31960, -0.65161, 99.66581, 127.10207, 72.07130, -46.52723, -1.14235, 99.97791, 14.17379, -71.90078, -117.14770, 10.48360, -0.03187, -17.23785, 15.35244, 95.58219, 14.90682, 92.93651, -22.90746, 5.42690, 22.65373, 2.04568, 36.31556, -81.23514, 12.45906, 2.65921, 3.17453, 152.36179, 70.97085, -153.30507, 64.50518, -137.30117, 8.93111, -111.08582, -42.35048, -156.10423, -35.53001, 19.94704, 12.51274, -5.23187, -18.51537, -131.34796, -53.81981, 0.34774, 31.35321, 13.02542, 36.36382, -2.91790, 86.04699, 173.63008, 39.26525, -154.51762, 163.69056, 76.30797, 112.64772, 126.82539, 97.93727, -5.54385, 51.97039, -9.67451, 102.07633, 0.46848, 
 | Execution: 12 Overall Best: -36.8922 -> -40.0827 GPU Time (s): 0.41231870 and HJ Time (s): 3.26174307
 +==============================================================+ 
 | 13 -- Promising region found with value: -26.080421.
 | HJ uses 50036 / 50000 iterations [0.000773554010145429500264202538].
 | 13 -- Conformation 
 | -9.37830, 93.10492, -20.84012, -93.02102, -17.53345, -43.58411, -100.08916, -35.11117, -4.06347, 48.96941, -64.25567, 0.66609, -10.21829, 178.13563, 46.12055, -163.53196, 81.47305, -15.65349, -84.91265, 82.19754, 27.14417, 2.24277, 59.64371, -170.28007, -77.38955, -8.30004, 117.31624, 10.48272, 9.71749, -10.92695, -0.00062, -0.70814, -0.04185, 0.04267, 0.26111, -0.00011, 160.91661, 57.08689, -164.14871, 122.39797, -127.74101, -173.71222, -22.44473, -8.26441, -143.43089, 4.65809, -154.81270, -167.26875, -35.33648, -12.74541, 140.40786, -10.83739, -89.66557, 4.90659, 153.23819, 14.63678, -12.85930, -107.50786, 3.94045, -12.58943, 164.88103, -8.81125, -162.06680, 150.36432, -111.41082, -92.24230, 10.58279, -100.85457, -106.41219, 5.10547, -96.38972, 
 | Execution: 13 Overall Best: -26.0804 -> -40.8509 GPU Time (s): 0.37581097 and HJ Time (s): 3.36954403
 +==============================================================+ 
 | 14 -- Promising region found with value: -29.455448.
 | HJ uses 50116 / 50000 iterations [0.000507528786056416392376278157].
 | 14 -- Conformation 
 | -22.74036, 10.36804, 90.22789, 35.65123, 45.21616, -4.58594, 67.02103, -43.49009, -79.23188, 45.47563, 157.02359, 46.51981, 164.86809, -33.42061, 4.31534, -7.40367, -73.99418, 30.42350, 88.22786, 140.27593, 171.11825, 3.92501, 48.77085, -30.80692, 45.95910, -77.71919, -4.32977, 9.08270, 10.73717, -55.25419, -21.45141, -2.45083, -11.96425, 0.01832, 0.32448, -0.11084, -117.23557, -37.42128, 66.26950, 36.38496, -68.57972, 15.89822, -1.57690, -2.54582, 59.28711, 27.52211, -13.53278, -131.19131, -16.15711, 99.55088, 131.75335, 73.32786, 8.58247, -70.45325, -48.39860, 55.40457, 85.69432, -4.34434, -75.84021, -45.08244, -0.82061, 72.58074, 98.07164, 140.06652, 14.53916, 3.25720, -102.08555, 9.83860, -90.10894, 21.61020, -79.89531, 
 | Execution: 14 Overall Best: -29.4554 -> -31.5410 GPU Time (s): 0.39396762 and HJ Time (s): 3.32031703
 +==============================================================+ 
 | 15 -- Promising region found with value: -35.542664.
 | HJ uses 50068 / 50000 iterations [0.000218474500528392518838155523].
 | 15 -- Conformation 
 | -22.40343, 9.21048, -89.59849, 36.33329, 21.32394, 1.41882, -27.64324, -136.26736, 36.91519, -2.82238, 131.46496, 34.28393, 95.54077, 54.63973, 34.63802, -134.59753, 0.08764, 3.68532, 5.68369, -31.41101, -6.89641, -37.90929, 26.19059, -53.87177, 14.17846, -21.57944, 14.53611, -13.30015, -23.25495, 1.33628, -2.92249, -0.94749, -1.35703, -0.25889, 0.14778, -0.02706, -117.11295, -142.84651, 66.57528, 38.91830, 156.18669, 49.80274, -13.28516, 133.30387, -118.74036, 32.91611, -33.18659, -66.34531, -69.08691, 44.89938, 174.84933, -17.61126, -107.75620, 167.78434, 142.16781, 84.64804, 158.46115, -142.96981, -9.19025, 108.80348, -8.62927, -0.43918, 16.28841, -26.28382, -87.08636, -26.55748, 76.31967, -35.28841, -43.39849, -154.99732, -53.44342, 
 | Execution: 15 Overall Best: -35.5427 -> -43.4901 GPU Time (s): 0.39371982 and HJ Time (s): 3.27605605
 +==============================================================+ 
 | 16 -- Promising region found with value: -41.479641.
 | HJ uses 50105 / 50000 iterations [0.000696198609130886550237782284].
 | 16 -- Conformation 
 | 19.58931, -20.62817, 100.84810, 95.24630, -113.97823, -48.86333, -128.57662, -68.94348, 15.59720, -94.37463, 10.63891, -1.24644, -29.71729, 131.87305, 34.34368, -1.13419, -12.72565, 115.95936, 60.37881, 67.11378, 36.01114, -109.28709, 77.28269, 30.33338, -57.24376, 92.40781, 170.87906, 9.50347, -2.49195, 9.70385, 0.64084, 3.15096, 1.36344, -5.67559, 7.63398, -15.18815, -123.84230, -5.06150, -119.04150, -173.52700, -8.44177, 164.01182, 14.12413, -44.19085, 13.18936, -118.06187, 130.48701, 111.23563, 156.76014, -131.77249, -112.18313, -90.64007, -5.22627, 78.76377, 118.59512, -135.15359, -17.28437, 106.91387, 5.64833, 60.84624, 2.28065, -15.33213, -150.38789, 178.86836, 80.72652, 22.11347, 117.85362, 6.60813, 46.59208, -63.32590, 37.52971, 
 | Execution: 16 Overall Best: -41.4796 -> -48.0907 GPU Time (s): 0.42904678 and HJ Time (s): 3.30252194
 +==============================================================+ 
 | 17 -- Promising region found with value: -23.623587.
 | HJ uses 50032 / 50000 iterations [0.000773554010145429500264202538].
 | 17 -- Conformation 
 | -21.86981, -19.99579, -15.43558, 103.26125, 177.18100, -0.03775, 39.56399, -25.46899, -33.88905, 7.73534, 106.74689, 39.02686, -54.40489, -110.00275, 8.80601, 103.88843, 31.24163, -150.50676, -78.59882, 103.88187, -98.15237, 32.06738, -67.40898, 27.20597, -71.85341, 42.62290, 24.35955, -64.22025, 58.05245, -8.89598, -11.24603, -7.40582, 12.17783, -67.01449, -27.09400, 63.30692, -21.11226, -34.20675, 0.22719, -145.08860, 23.18320, 125.68489, 155.10112, 131.05849, -121.08124, 9.11313, -153.06771, -42.03217, -50.67953, 130.37074, -6.75698, -90.02685, -6.50086, 76.07112, 40.45357, 23.53727, 173.01107, -32.89933, -13.62540, 1.62810, -20.24393, 49.65501, 13.78954, -171.25413, -46.46710, 11.16291, 115.77735, 2.91199, -175.52731, -55.27257, 11.63559, 
 | Execution: 17 Overall Best: -23.6236 -> -40.2275 GPU Time (s): 0.36837793 and HJ Time (s): 3.30033803
 +==============================================================+ 
 | 18 -- Promising region found with value: -32.823769.
 | HJ uses 50042 / 50000 iterations [0.000955004950796826544874573717].
 | 18 -- Conformation 
 | 0.86892, -112.10730, -56.54148, -56.64390, -78.02782, -74.05501, 114.97915, 16.83133, 89.90938, -51.02881, -12.17792, -108.08626, -54.34476, 2.12494, -56.48704, -134.56114, 5.84636, 90.90798, 16.12400, -35.91742, -17.53710, 7.96066, 111.80489, -18.17661, -139.75530, -100.16132, -12.49702, -10.39698, 57.46053, -17.28365, 3.05841, -24.93736, -66.32875, 41.52154, -46.17560, 6.21786, 49.21950, 3.37845, -110.78748, -72.10219, 174.52434, -30.37346, 34.35193, 33.40936, 21.53950, 76.23161, -22.67907, -81.87171, -4.25804, -151.82215, -36.45981, -126.69184, -8.15969, 45.83673, -14.45885, -0.75367, 65.11129, 21.52983, -140.54337, -167.12586, -43.55202, -168.66288, -131.78248, -152.78080, -4.49909, 48.63770, -53.28656, 53.23247, -154.00506, 121.38314, -143.95130, 
 | Execution: 18 Overall Best: -32.8238 -> -44.2865 GPU Time (s): 0.43887103 and HJ Time (s): 3.27363896
 +==============================================================+ 
 | 19 -- Promising region found with value: -23.945530.
 | HJ uses 50052 / 50000 iterations [0.000773554010145429500264202538].
 | 19 -- Conformation 
 | 55.65858, -65.91518, -12.48724, 2.23883, -34.35989, 33.94939, -50.17439, 16.27643, -19.30994, -23.73099, 47.87255, -56.50682, -131.87889, -45.81338, 47.28502, -21.81858, 20.77059, -22.69830, 0.99344, -17.76218, 58.37097, -17.73983, 47.65645, -52.46357, 2.40808, -17.49231, 38.34072, 12.33579, -8.83680, -56.31988, 5.64788, -5.51404, -71.37421, 11.31296, 18.24296, 5.42419, 43.46249, -18.36214, -132.30509, -93.14844, 156.01405, -23.97662, 82.03600, 66.64481, -45.15108, 31.30548, -22.97525, 28.75539, 22.56105, -73.18620, -148.37527, -126.81014, -153.57601, -149.15076, -131.21429, -48.55840, -106.44617, -129.13665, -18.93846, 75.42862, 89.51270, 36.61135, 24.27909, 30.86789, 142.92474, 55.23360, -45.32737, 51.91380, 0.70497, 113.45665, 11.43715, 
 | Execution: 19 Overall Best: -23.9455 -> -31.8725 GPU Time (s): 0.39549030 and HJ Time (s): 3.27616596
 +==============================================================+ 
 | 20 -- Promising region found with value: -28.741814.
 | HJ uses 50090 / 50000 iterations [0.000696198609130886550237782284].
 | 20 -- Conformation 
 | -161.29828, -94.09116, -107.07705, -41.35517, 32.29306, 96.62487, 14.87955, 69.21919, 5.29553, 96.43784, 29.03094, -9.14426, -4.67740, -109.49015, 16.07030, -103.82888, -57.99797, -14.61379, 86.02879, 105.64712, 7.77020, 22.43022, -52.80626, -163.27326, -3.26580, 93.89061, -14.91264, -18.28894, 20.85013, -30.49454, 5.28753, -12.07735, -93.84068, -18.15024, -3.12382, 36.84856, -169.33855, -135.08267, 3.07236, -3.94789, 138.65958, 77.01153, -164.91107, 110.77410, -155.00760, 101.23132, -14.44049, -20.63289, -154.71900, -164.28501, 3.74613, -51.38198, -154.01861, 21.07585, -29.50262, 22.33387, -5.91452, -107.72739, -1.54183, -133.58694, 156.03140, 36.70692, 8.81717, -18.34973, -132.42094, -171.77375, -73.68578, 24.32542, 42.59375, -67.64734, 32.40087, 
 | Execution: 20 Overall Best: -28.7418 -> -40.2711 GPU Time (s): 0.39540735 and HJ Time (s): 3.30171990
 +==============================================================+ 
 | 21 -- Promising region found with value: -20.590904.
 | HJ uses 50069 / 50000 iterations [0.000955004950796826544874573717].
 | 21 -- Conformation 
 | -20.77343, 91.44389, -54.90481, -89.71197, 24.65526, 19.13755, -51.88979, -61.32598, -21.71045, -23.55434, -167.70659, -55.91327, 55.52671, -17.55680, 38.24253, -4.02875, 0.29602, -0.01246, 0.08017, 0.03099, 0.01583, 0.02931, 0.21333, -1.47685, 1.55727, -14.54309, -24.41870, -18.92424, -10.63897, 18.85346, -43.60423, 34.97016, -41.67958, -171.64946, 11.08708, -20.97237, -0.81455, -126.64616, -7.83057, -40.31078, -148.70367, -6.22520, 32.62982, 82.48247, -169.08666, -50.15649, 134.92033, 161.59836, 159.22390, 16.32946, 59.10330, 98.30722, 78.65208, 56.48686, 35.86982, 147.41036, 141.05463, 178.98463, 119.73627, 16.80606, 131.03291, -164.89481, 168.55250, 116.37927, 11.71608, -11.18204, 162.46715, -50.02664, -12.83544, -54.88010, -163.47723, 
 | Execution: 21 Overall Best: -20.5909 -> -30.2882 GPU Time (s): 0.38406042 and HJ Time (s): 3.24580598

 
 
 THE ALGORITHM GET STUCKED, NEED RESET!
 
 
 +==============================================================+ 
 | 22 -- Promising region found with value: -28.119061.
 | HJ uses 50051 / 50000 iterations [0.000626578748217797862687938881].
 | 22 -- Conformation 
 | -163.14973, -22.52213, -46.59483, 46.42642, -107.50176, 100.26062, -20.38102, 44.39333, -36.03391, -36.42806, 15.54283, -16.28476, 17.65817, -13.49717, 92.58924, 7.92894, 3.59107, -7.89688, -6.44239, 11.45049, -6.96934, -65.79986, 2.91730, -33.69376, -113.07957, -7.66696, 36.64393, 39.70573, 54.26043, -13.94703, 68.90577, -0.63686, -111.89526, -0.64171, 160.35921, 0.40108, 59.57164, 30.04109, -38.05061, 165.53223, 131.93130, 9.09594, -114.80994, 9.89379, -102.97788, -117.81885, 139.10693, -129.18155, -129.43298, 37.99917, 20.63146, -48.66288, -3.08559, 66.96329, 47.91854, 162.99521, 156.02069, 52.10301, -30.53019, 37.84850, -19.24011, -59.81990, -35.71887, 15.82489, 148.56780, 143.05337, 0.45596, 3.93012, 71.18789, -4.03638, 81.97732, 
 | Execution: 22 Overall Best: -28.1191 -> -34.4385 GPU Time (s): 0.50317722 and HJ Time (s): 3.30888987
 +==============================================================+ 
 | 23 -- Promising region found with value: -33.182690.
 | HJ uses 50014 / 50000 iterations [0.000369988485035127590266207376].
 | 23 -- Conformation 
 | -23.50973, 13.89735, -108.83837, 35.46381, 4.26084, 42.05431, 2.24880, 11.83870, 117.12324, 8.37716, -144.53508, -28.94842, 36.74869, 103.81923, 137.82225, -44.07430, 126.05300, -19.30493, -47.90670, 24.39425, -34.35647, 46.23376, 19.90445, 56.37109, -28.99405, 10.06072, -41.64461, -51.70938, 2.21826, -18.39824, 89.57423, -8.90348, -67.61804, 12.51332, 1.48745, 4.26124, -118.29827, -46.89731, -12.14408, -115.09260, 3.43181, -65.48308, 47.46827, -153.56009, 79.70854, 153.76676, 178.40982, 179.03791, 131.72802, 10.16105, 163.74460, -11.61842, -78.95917, 6.18909, -26.59622, 80.55464, 26.79805, 112.17880, -164.23331, 39.87478, 163.44085, -158.80552, 138.52316, 83.87649, -176.33289, 9.97301, -37.63679, -176.45286, 32.16424, 144.47877, 42.58599, 
 | Execution: 23 Overall Best: -33.1827 -> -43.2542 GPU Time (s): 0.43536896 and HJ Time (s): 3.24016881
 +==============================================================+ 
 | 24 -- Promising region found with value: -21.950787.
 | HJ uses 50070 / 50000 iterations [0.000696198609130886550237782284].
 | 24 -- Conformation 
 | 42.90903, 10.40977, -13.19540, 24.78534, -7.18681, -37.84997, -128.67136, -71.61920, -3.48813, -1.25570, 84.34973, -3.04662, -71.10469, 9.25992, 124.01077, 55.37891, 2.33684, 169.56157, 29.85314, -108.52240, -38.63933, -8.46110, -78.07254, 140.22785, 6.04583, -136.79191, -177.62197, 32.12383, -39.55325, 13.50970, -5.65468, -87.64195, 23.99313, -52.00464, -6.98306, 80.96486, 117.95920, 111.27606, -5.90686, 96.47577, 37.91671, -154.33438, -19.69493, -88.39295, -145.21326, 149.98328, -123.34682, -24.46814, -64.94834, 13.89328, -20.81660, -82.35596, -8.73827, 110.20765, 0.05306, 167.16779, -137.26674, -11.73042, 116.48561, 137.94688, 163.79028, 131.56695, 98.68236, 166.33383, 46.78610, 74.91865, -18.88033, 3.86054, -90.77757, 21.87731, -146.84528, 
 | Execution: 24 Overall Best: -21.9508 -> -39.6962 GPU Time (s): 0.35592288 and HJ Time (s): 3.28875422
 +==============================================================+ 
 | 25 -- Promising region found with value: -24.050484.
 | HJ uses 50098 / 50000 iterations [0.000456775907450774763980672066].
 | 25 -- Conformation 
 | -20.29667, -85.21790, -110.93961, 75.77894, -22.43881, 55.82163, 57.40998, -38.00756, 58.85925, -54.05353, -31.62513, 63.16772, -59.08396, -17.96754, 28.11936, 46.78460, 0.32107, 0.14265, -5.71693, -17.81168, 43.57605, -19.43446, 77.06898, 20.60335, 42.33933, -64.76621, -97.04403, -10.60471, -6.80082, 4.66648, 0.24107, 128.13511, 20.93917, 3.74910, -52.91307, 3.13872, -22.63353, -25.55182, -39.58663, -161.71555, 55.34588, -39.32643, 32.70538, -11.63843, -5.48950, -107.87061, 156.97291, 69.59090, 61.41480, -43.56898, -110.89410, -59.39629, -43.28504, -22.71920, 5.82061, -126.68931, -100.26391, -4.61127, 80.58024, -15.99754, 50.80062, -30.72410, -89.02994, -117.20870, -11.84881, -88.01665, 13.51711, -39.91753, -139.96867, -4.09664, -118.57399, 
 | Execution: 25 Overall Best: -24.0505 -> -33.1884 GPU Time (s): 0.40641122 and HJ Time (s): 3.28623986
 +==============================================================+ 
 | 26 -- Promising region found with value: -30.389046.
 | HJ uses 50133 / 50000 iterations [0.000507528786056416392376278157].
 | 26 -- Conformation 
 | 153.91605, -67.68308, -130.50194, -16.41522, 22.42045, 60.40852, 3.90469, 29.47261, 3.16077, 18.19417, 73.60221, -70.57716, 65.00105, -11.43658, -20.65207, -79.27880, 0.87252, 124.08587, -4.03998, -0.66319, -56.98001, -66.23348, 9.27471, -11.08362, -3.23586, 28.41164, -28.09991, 7.55733, 15.38730, 1.54446, 6.89171, -63.65308, 4.67651, 106.18728, -18.14730, -7.18404, -61.02888, -8.24085, -0.28697, -100.11737, 12.75991, 1.50803, 115.97249, 13.35357, 125.12648, 42.69048, 14.73753, 139.84292, 27.32273, -85.66503, -44.71193, -70.61995, -11.30630, 118.28974, 149.14280, 13.16302, 43.67974, 15.88328, 71.56107, 176.03839, 58.22328, 59.57666, 44.74179, 0.54624, -99.95808, -143.07652, 5.35856, -175.73422, 167.09048, -106.29774, -3.53685, 
 | Execution: 26 Overall Best: -30.3890 -> -33.6430 GPU Time (s): 0.38482138 and HJ Time (s): 3.28747511
 +==============================================================+ 
 | 27 -- Promising region found with value: -30.568905.
 | HJ uses 50096 / 50000 iterations [0.000507528786056416392376278157].
 | 27 -- Conformation 
 | -20.49612, 9.46704, 37.39237, -0.43420, -42.66939, 40.80975, 43.92018, 158.19918, -142.60374, -0.60419, -4.53142, 15.33962, -55.78589, -83.84547, 157.70118, 136.57364, 10.12484, 13.67978, 107.32661, -30.94915, -12.39582, 40.20925, -19.11803, 94.25904, 12.32466, -11.36748, -3.60844, -76.90135, 148.07401, 0.53384, 9.63112, 23.02456, -6.99016, -54.62659, -52.21329, -44.61741, -54.43568, 0.39430, -13.45429, -29.89798, 146.14249, 140.81373, 19.88582, 140.50103, 161.78295, 124.66971, -123.97314, -25.66335, 1.36498, -40.52951, -49.02627, -130.74713, -136.24437, -125.95857, 14.02905, -97.26215, -122.23237, -166.09636, 25.50164, -30.66052, 80.84005, 46.76689, 141.53994, 21.25173, 99.81120, 38.18464, -66.20558, 45.13449, -40.69678, 74.54173, -28.69386, 
 | Execution: 27 Overall Best: -30.5689 -> -36.6461 GPU Time (s): 0.38348077 and HJ Time (s): 3.29710913
 +==============================================================+ 
 | 28 -- Promising region found with value: -24.446026.
 | HJ uses 50082 / 50000 iterations [0.000955004950796826544874573717].
 | 28 -- Conformation 
 | -23.21139, -85.92441, 77.99454, -91.55331, -0.93052, 69.13056, 74.64667, 8.07975, 8.97550, -9.53320, 102.15970, 34.58645, 97.27702, 38.23920, -58.65677, -60.57840, 62.44369, -31.58185, 73.50072, -34.99925, 39.59313, 17.34529, 13.36275, 47.19901, -19.95428, 45.57654, 82.95553, 30.34506, 33.81430, -19.31607, 10.48162, -0.89844, 38.40346, -99.11633, 2.10527, 8.52192, 20.85558, -141.98853, -151.28714, -147.40543, 16.17662, 3.28346, -176.40237, 167.55140, -80.33380, -166.61059, 1.20092, -4.14007, -53.05456, 23.22243, -31.48514, -159.27182, 13.79118, 51.26325, 156.07437, -10.63170, 20.94201, 108.59243, -165.30593, -13.54960, 177.40422, 73.46992, 13.78766, -31.84715, -75.76525, -16.46349, 86.23299, -24.81742, -129.49354, 162.34980, 149.77533, 
 | Execution: 28 Overall Best: -24.4460 -> -35.3988 GPU Time (s): 0.36992612 and HJ Time (s): 3.29117107
 +==============================================================+ 
 | 29 -- Promising region found with value: -23.919159.
 | HJ uses 50119 / 50000 iterations [0.000507528786056416392376278157].
 | 29 -- Conformation 
 | -15.27863, 38.11392, -80.16608, 25.33609, 87.96532, 58.84543, 3.87970, -129.83398, 55.94718, -4.91067, 5.68144, -30.54598, -166.21074, 128.37210, 6.41726, 113.08782, -59.99611, 22.18307, -54.00734, -43.01167, 0.25160, -9.68963, -47.56372, -3.27427, -5.59439, -3.61927, 0.40483, 0.29832, -1.48333, -0.41343, -2.72386, 9.32299, 2.09213, -6.56701, 1.06540, -1.15768, 121.16151, 18.99008, -67.81469, -116.53687, -0.31894, 1.82248, 54.43584, 30.15917, 175.50942, 71.74560, -174.43196, 10.42909, 13.90036, 18.47016, 161.25477, -2.05849, 15.94991, 151.12481, -176.31226, -55.39581, -16.76983, -11.08075, -14.74476, 22.75511, -88.30152, -150.09678, -129.58884, -84.91596, 14.31847, 60.93597, -24.67495, 88.03478, -11.04770, 101.21171, -0.37012, 
 | Execution: 29 Overall Best: -23.9192 -> -32.1362 GPU Time (s): 0.51077121 and HJ Time (s): 3.25498486
 +==============================================================+ 
 | 30 -- Promising region found with value: -28.252884.
 | HJ uses 50072 / 50000 iterations [0.000696198609130886550237782284].
 | 30 -- Conformation 
 | -25.72171, -81.88485, -0.63645, -107.14417, 101.63444, -34.50112, 39.48164, 150.88445, 46.33700, -3.87028, 122.79330, -163.81241, -53.13124, 6.85272, -70.17890, -53.65597, 48.57253, -3.88219, 51.74255, -168.16429, -56.09717, -9.54837, -6.86363, -26.75511, -108.39394, 16.44172, -59.24891, -149.63211, -15.53281, 1.01420, -4.02785, 68.42262, 2.61190, -35.10954, -86.82008, -27.31029, 67.09224, 152.41713, -157.77063, 58.06443, -1.10902, 140.18218, -169.03810, -177.09122, 59.53371, 31.64231, -164.05055, 0.70160, 38.87874, -158.53835, 178.29587, 24.36670, -46.91183, -149.23647, -14.52182, -1.30165, -24.34987, -117.06261, 164.12618, -162.16525, -156.07146, -25.80562, -170.91603, -35.52799, -145.75413, 167.48122, 7.99851, 156.63247, -137.37839, -6.19519, -121.24980, 
 | Execution: 30 Overall Best: -28.2529 -> -41.8744 GPU Time (s): 0.38089420 and HJ Time (s): 3.24360299
 +==============================================================+ 
 |                     EXPERIMENTS RESULTS                      | 
 +==============================================================+ 
 | Objective Function:
 | 	 mean:         -3.74247169494628906250E+01
 | 	 std:          +5.13088655471801757812E+00
 | Execution Time (ms): 
 | 	 mean:         +400.031
 | 	 std:          +36.900
 +==============================================================+ 
