(base) matz@matz-desktop:~/Documents/3DcuHjDE$ ./demo -r 30 -p 50 -o 1BXL -e 150000 -j 50000
Optimizing sequence: ABAABBAAAAABBABB
 +==============================================================+ 
 |                      EXECUTION PARAMETERS                    | 
 +==============================================================+ 
 | PDB ID                                   1BXL
 | Protein Sequence [16]                   ABAABBAAAAABBABB
 | Number of Executions:                    30
 | Population Size:                         50
 | Number of Dimensions:                    27
 | Number of Function Evaluations:          150000
 | Optimization Function:                   3D-AB
 +==============================================================+ 
 | Structure (A | S1)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         2
 | Structure (B | S2)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         50
 | Structure (C | S3)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         50
 +==============================================================+ 
 | Number of Dimensions:        27
 | Protein Length:              16
 | Protein Seq:                 ABAABBAAAAABBABB
 | Rho:                         0.900
 | Epsilon                      0.000
 +==============================================================+ 
 | 1  -- Promising region found with value: -12.369364.
 | HJ uses 50006 / 50000 iterations [0.000000136891479058588920088166].
 | 1  -- Conformation 
 | -22.66976, -85.49293, -12.72939, 11.49151, -18.04598, 14.27093, 68.42069, -6.45022, 59.34613, 38.31400, 9.92537, 0.18893, -0.50052, -9.32030, 27.86391, 39.00850, -45.45765, -134.89668, -161.26535, -25.48556, -9.36563, -170.51839, -113.75251, -153.06581, -95.81047, 8.16182, 27.10563, 
 | Execution: 1  Overall Best: -12.3694 -> -12.3699 GPU Time (s): 0.30938846 and HJ Time (s): 0.51682305
 +==============================================================+ 
 | 2  -- Promising region found with value: -9.037179.
 | HJ uses 50022 / 50000 iterations [0.000000089814499410340197516101].
 | 2  -- Conformation 
 | -21.84558, -81.75340, -24.00932, -4.22595, -3.34144, 25.33040, -50.12707, 47.53395, -7.00323, 52.13829, -76.24418, 35.26282, -55.46396, 13.07813, 7.88310, 19.71326, 42.42164, 63.05964, 105.94626, -17.91774, -13.71865, 103.60440, 28.38595, -135.49729, -155.28726, 142.44451, 57.70664, 
 | Execution: 2  Overall Best: -9.0372 -> -9.0372 GPU Time (s): 0.29204346 and HJ Time (s): 0.51804090
 +==============================================================+ 
 | 3  -- Promising region found with value: -13.348134.
 | HJ uses 50036 / 50000 iterations [0.000000738747909397624429535842].
 | 3  -- Conformation 
 | -22.48537, -87.90645, -12.31040, -6.33405, 169.09088, -17.52654, 43.16567, -17.86911, -17.58410, -17.72576, -20.80264, -1.19681, -50.70848, 41.85390, 36.42946, 26.94556, -59.44694, -34.09032, -149.80494, -179.02064, 46.13442, -63.91576, -53.76212, -37.68473, -101.10072, 158.29926, 37.74739, 
 | Execution: 3  Overall Best: -13.3481 -> -13.3494 GPU Time (s): 0.28988705 and HJ Time (s): 0.52333593
 +==============================================================+ 
 | 4  -- Promising region found with value: -12.990980.
 | HJ uses 50011 / 50000 iterations [0.000068559613241279905495456637].
 | 4  -- Conformation 
 | -22.29876, -29.36376, 3.78111, 31.60530, -172.28607, 1.93105, 34.08031, -32.16910, 22.44889, -12.95886, 41.26774, -42.24450, 34.06821, -28.56014, 1.60540, 65.18068, 154.93558, -57.88571, -88.39385, -175.91659, 35.24025, 0.06117, 55.29734, 51.57195, 22.82279, -171.53450, 175.20340, 
 | Execution: 4  Overall Best: -12.9910 -> -13.3549 GPU Time (s): 0.28338318 and HJ Time (s): 0.54004598
 +==============================================================+ 
 | 5  -- Promising region found with value: -8.838690.
 | HJ uses 50040 / 50000 iterations [0.000001125968464254876505429193].
 | 5  -- Conformation 
 | -21.88238, -82.34333, -24.98784, -4.90263, -23.67907, 0.44581, -37.47489, 36.50316, 0.49640, -152.10128, 140.74135, 30.26411, -12.81653, 7.16820, 14.13992, 34.69516, 16.60294, 40.30590, 84.73475, -24.62231, -156.14262, 94.19919, 28.09089, -25.51330, -38.07413, -150.46408, 149.78578, 
 | Execution: 5  Overall Best: -8.8387 -> -8.8388 GPU Time (s): 0.29298749 and HJ Time (s): 0.51975012
 +==============================================================+ 
 | 6  -- Promising region found with value: -12.400439.
 | HJ uses 50040 / 50000 iterations [0.000000664873118457862050109729].
 | 6  -- Conformation 
 | -22.68902, -90.66659, -10.89020, 4.52307, 158.85201, -32.97338, 46.45079, -25.05858, 39.26623, -1.85203, -0.31642, -0.10537, 0.02486, 0.00860, 42.03211, 52.24731, -31.42619, -57.30272, -110.92035, 154.05688, -12.32306, -5.30399, 39.42518, 74.17029, 57.57528, -45.77102, -104.87343, 
 | Execution: 6  Overall Best: -12.4004 -> -12.4101 GPU Time (s): 0.29362555 and HJ Time (s): 0.52176809
 +==============================================================+ 
 | 7  -- Promising region found with value: -11.589155.
 | HJ uses 50041 / 50000 iterations [0.000000025366267437735433111276].
 | 7  -- Conformation 
 | -22.17323, -87.40883, -47.75091, -57.61188, -31.53924, 121.90423, 18.87893, -79.92940, -142.31776, 23.91159, 7.00575, 0.81007, -2.12635, -2.44806, 33.74737, 53.88245, -33.41389, -121.62388, -31.27522, 21.40083, -49.22416, -9.44615, -130.60371, -155.65379, -139.40832, -35.83553, 23.63646, 
 | Execution: 7  Overall Best: -11.5892 -> -11.5892 GPU Time (s): 0.30951001 and HJ Time (s): 0.52352905
 +==============================================================+ 
 | 8  -- Promising region found with value: -9.067570.
 | HJ uses 50012 / 50000 iterations [0.000007501723576108303827650065].
 | 8  -- Conformation 
 | -21.95893, 88.92751, -7.62689, 0.54187, 8.81402, 5.48648, -2.10773, -61.72521, -9.91625, 15.00969, 7.16766, 10.66472, 9.22362, 4.55000, -140.13739, -65.72160, -50.52710, -35.69616, -64.64979, 46.92154, -178.12177, -50.70964, -21.75784, 64.17634, 150.41198, 46.71447, -12.99937, 
 | Execution: 8  Overall Best: -9.0676 -> -9.0698 GPU Time (s): 0.29540741 and HJ Time (s): 0.51531887
 +==============================================================+ 
 | 9  -- Promising region found with value: -13.316197.
 | HJ uses 50029 / 50000 iterations [0.000000080833049469306173794024].
 | 9  -- Conformation 
 | -157.91887, 108.02740, 48.70053, -25.68166, 39.08529, 32.29538, -39.52929, -72.50538, 59.33268, -18.13785, -32.26462, 25.78510, 56.10489, 20.06225, 48.48435, -6.21140, -109.14115, 178.13224, -165.06614, 61.91198, -46.82474, -40.18012, -64.84307, 20.96867, 128.70306, -128.79247, -67.58943, 
 | Execution: 9  Overall Best: -13.3235 -> -13.3237 GPU Time (s): 0.29307593 and HJ Time (s): 0.52470899
 +==============================================================+ 
 | 10 -- Promising region found with value: -14.533927.
 | HJ uses 50037 / 50000 iterations [0.000017426933810146191534528465].
 | 10 -- Conformation 
 | -21.91315, -29.37685, 2.95870, 92.03902, 8.60889, -25.41762, 0.26149, -78.70163, 27.19701, 0.41139, -83.02872, 1.84722, -17.88506, 20.25302, 1.17180, -11.12302, -147.04022, 172.60677, 174.77701, 90.41033, -22.50589, 24.17693, 5.31017, -23.56765, -160.28335, -52.41577, 0.79381, 
 | Execution: 10 Overall Best: -14.5339 -> -15.6631 GPU Time (s): 0.28702490 and HJ Time (s): 0.52020693
 +==============================================================+ 
 | 11 -- Promising region found with value: -8.407887.
 | HJ uses 50040 / 50000 iterations [0.000006751551218497473190775175].
 | 11 -- Conformation 
 | -21.71058, -112.65133, -28.56481, 3.02903, 4.27402, 3.51838, -69.49789, 14.52941, 24.46436, -4.55599, -22.67197, -22.94504, -15.20789, -15.42387, -121.78946, -161.36303, 168.94184, 173.11355, -162.80240, 22.40026, -118.95916, -6.92698, -15.28303, 38.41880, 26.98254, -78.15892, -137.68645, 
 | Execution: 11 Overall Best: -8.4079 -> -8.4085 GPU Time (s): 0.28603714 and HJ Time (s): 0.52084184
 +==============================================================+ 
 | 12 -- Promising region found with value: -13.063101.
 | HJ uses 50003 / 50000 iterations [0.000000257585468675899883292532].
 | 12 -- Conformation 
 | -22.83972, -102.83896, 39.85253, -50.22108, 2.83803, -12.96427, -32.54213, 31.99122, 1.28861, 8.64576, 2.04636, 0.32809, -0.84361, -0.75679, 55.00940, 110.97899, 1.54794, -75.20379, -64.04305, -178.53510, 24.66057, -89.07140, -63.58770, -35.08488, -50.60560, -154.12461, 146.41555, 
 | Execution: 12 Overall Best: -13.0631 -> -13.0636 GPU Time (s): 0.30167926 and HJ Time (s): 0.51803303
 +==============================================================+ 
 | 13 -- Promising region found with value: -9.473047.
 | HJ uses 50008 / 50000 iterations [0.000061703651917151923077427267].
 | 13 -- Conformation 
 | -22.03803, -94.42702, 22.95755, 23.55488, 0.88122, -53.29708, 71.26020, -27.62375, 60.74192, -134.72604, 37.42251, 5.29429, 78.77376, 21.82163, -39.82543, -84.51616, 3.44776, 90.47719, 85.82802, -155.61350, 141.23013, -144.39092, -23.92728, -61.88555, 23.61521, -179.05021, -162.83556, 
 | Execution: 13 Overall Best: -9.4730 -> -14.8997 GPU Time (s): 0.32725455 and HJ Time (s): 0.52329588
 +==============================================================+ 
 | 14 -- Promising region found with value: -8.312744.
 | HJ uses 50045 / 50000 iterations [0.000036435389420559044612764332].
 | 14 -- Conformation 
 | -156.24270, 82.53668, 20.14147, -56.42912, -0.14201, -6.41758, -18.08642, 53.16442, -50.86209, 4.35748, 3.80831, 34.19666, 59.04952, -67.70404, -138.43055, 172.12717, 66.74673, -12.55674, -53.96354, 58.42061, -164.21999, 106.61715, 157.57558, -165.89898, -146.43584, -38.95017, 158.97307, 
 | Execution: 14 Overall Best: -8.3127 -> -11.2968 GPU Time (s): 0.29170032 and HJ Time (s): 0.54116607
 +==============================================================+ 
 | 15 -- Promising region found with value: -8.821978.
 | HJ uses 50042 / 50000 iterations [0.000000538547225950868288117451].
 | 15 -- Conformation 
 | -157.83411, 83.89925, 28.45127, 16.77397, -7.35223, -35.65629, 143.20509, 47.20599, -41.40406, -7.02258, -50.39999, 0.13248, -10.07754, 26.13412, -156.61792, -118.78298, -77.30337, -120.17263, -155.26046, -136.93367, 152.88694, 112.71900, 79.08264, -4.54463, -90.22333, 15.03918, 70.66399, 
 | Execution: 15 Overall Best: -8.8262 -> -8.8263 GPU Time (s): 0.30884634 and HJ Time (s): 0.52135801
 +==============================================================+ 
 | 16 -- Promising region found with value: -13.004047.
 | HJ uses 50036 / 50000 iterations [0.000000664873118457862050109729].
 | 16 -- Conformation 
 | -22.59906, -98.59721, 61.05225, -76.43599, -69.73758, 33.22440, -22.40707, -79.98299, -12.68970, 14.16226, 5.34466, 0.54951, -0.73084, -1.69313, -51.97122, -125.91654, 29.54519, 117.32043, 18.14482, 134.38480, 0.99672, -172.10305, 155.84477, -175.76307, 168.49774, 64.97342, 5.48461, 
 | Execution: 16 Overall Best: -13.0054 -> -13.0054 GPU Time (s): 0.33597095 and HJ Time (s): 0.52414298
 +==============================================================+ 
 | 17 -- Promising region found with value: -11.681402.
 | HJ uses 50018 / 50000 iterations [0.000044981962247603756355120858].
 | 17 -- Conformation 
 | -19.09789, 100.36749, -10.29838, -23.95909, 17.70336, 0.60602, -107.47671, 13.02860, -37.31850, -6.42477, -16.53513, 6.58036, -63.81948, -23.15488, -174.92508, -1.98105, 79.54597, 175.24873, -156.62269, 160.89946, 165.74979, 32.02878, 58.30847, 6.74259, -9.23938, -158.09105, 142.75322, 
 | Execution: 17 Overall Best: -11.6814 -> -12.5344 GPU Time (s): 0.29092609 and HJ Time (s): 0.52146888
 +==============================================================+ 
 | 18 -- Promising region found with value: -6.833546.
 | HJ uses 50005 / 50000 iterations [0.000000353340834946364733258232].
 | 18 -- Conformation 
 | -21.95400, 88.44869, -6.30108, 0.46980, 11.37691, -7.65292, -41.62137, 24.45010, -2.98080, 11.76811, 3.25782, 0.53284, -1.06335, -1.20234, -139.33803, -69.55292, -65.76826, -61.03060, -58.63403, -175.89800, 34.98138, -75.20086, -50.06481, -22.36896, -38.07850, -141.60852, 158.96170, 
 | Execution: 18 Overall Best: -6.8335 -> -6.8336 GPU Time (s): 0.32639725 and HJ Time (s): 0.51537919
 +==============================================================+ 
 | 19 -- Promising region found with value: -12.418201.
 | HJ uses 50035 / 50000 iterations [0.000000123202331152730022785394].
 | 19 -- Conformation 
 | -22.14147, 85.74917, -0.89300, -23.69378, -13.77705, -136.19792, -59.23523, 24.68736, -74.34000, -12.98188, -3.98022, -0.57833, 1.06846, 1.40874, 135.74494, 103.73036, 17.61115, -69.64266, -44.68881, -135.35098, 24.75462, -35.09335, -42.69820, -14.76944, -30.51586, -134.04691, 166.50142, 
 | Execution: 19 Overall Best: -12.4182 -> -12.4183 GPU Time (s): 0.28837164 and HJ Time (s): 0.51730204
 +==============================================================+ 
 | 20 -- Promising region found with value: -12.639371.
 | HJ uses 50035 / 50000 iterations [0.000000538547225950868288117451].
 | 20 -- Conformation 
 | -23.24602, -90.66255, -8.09711, 125.25542, -10.89290, 77.68639, 89.24805, -14.39142, -117.24691, -10.41556, -2.32741, -0.49382, 1.53698, 1.04222, -45.99330, -71.71478, 169.00225, 98.72057, 26.92003, 139.69828, -160.99720, 139.38441, 102.27600, 130.59527, 115.15648, 11.62773, -47.86843, 
 | Execution: 20 Overall Best: -12.6394 -> -12.6394 GPU Time (s): 0.28610123 and HJ Time (s): 0.52256393
 +==============================================================+ 
 | 21 -- Promising region found with value: -13.308704.
 | HJ uses 50026 / 50000 iterations [0.000000136891479058588920088166].
 | 21 -- Conformation 
 | -23.05299, 66.75454, -0.22463, -49.48902, -22.47084, 67.32692, -161.44868, 48.92339, -26.17745, -40.75205, -15.81127, -23.64028, 27.17450, 18.99549, 121.01133, 104.52870, 14.53267, -70.77583, -55.82188, -46.43048, 125.31086, -14.82693, -17.18843, -32.82861, 33.39424, 155.74800, -138.91116, 
 | Execution: 21 Overall Best: -13.3087 -> -13.3088 GPU Time (s): 0.28744067 and HJ Time (s): 0.52117300
 +==============================================================+ 
 | 22 -- Promising region found with value: -13.702231.
 | HJ uses 50027 / 50000 iterations [0.000001251076071394307275312045].
 | 22 -- Conformation 
 | -23.43424, -95.58979, 20.74656, 57.25116, 0.93663, -0.68017, 28.64779, 93.04340, 52.22238, -13.33328, 7.84449, 0.05556, 6.81723, -0.34911, 48.69918, 107.89232, -166.32235, -76.97848, -98.39414, 13.94000, 174.07289, 54.06498, 83.79356, 129.20721, 71.88577, -32.10780, -48.67368, 
 | Execution: 22 Overall Best: -13.7059 -> -13.7069 GPU Time (s): 0.29610919 and HJ Time (s): 0.52150011
 +==============================================================+ 
 | 23 -- Promising region found with value: -2.983747.
 | HJ uses 50019 / 50000 iterations [0.000001544538359746058270467999].
 | 23 -- Conformation 
 | -21.95248, 88.75021, -7.17258, -0.36875, 1.02932, -14.55502, 53.79226, -74.36224, 27.14156, -3.27608, -1.03335, -0.17171, 0.29063, 0.38178, -139.83515, -66.79498, -54.46337, -42.61698, -72.00240, 29.15199, 18.27884, -67.34927, -41.73162, -13.15078, -28.70067, -132.21666, 168.35961, 
 | Execution: 23 Overall Best: -6.6380 -> -6.6381 GPU Time (s): 0.32444482 and HJ Time (s): 0.51424885
 +==============================================================+ 
 | 24 -- Promising region found with value: -16.350660.
 | HJ uses 50030 / 50000 iterations [0.000001125968464254876505429193].
 | 24 -- Conformation 
 | -23.38443, -90.57797, -23.24636, -55.30360, -1.32717, 13.17479, -79.28676, 24.84163, 44.36448, 43.13528, -13.98034, 13.00464, 73.29521, 22.14008, -42.40105, -69.98137, 14.47724, 106.58850, 61.04885, -153.23479, 158.15295, -142.62924, 159.46560, 59.22913, -29.70497, -163.85095, 167.37706, 
 | Execution: 24 Overall Best: -16.3507 -> -16.4405 GPU Time (s): 0.28954269 and HJ Time (s): 0.52130198
 +==============================================================+ 
 | 25 -- Promising region found with value: -6.876906.
 | HJ uses 50031 / 50000 iterations [0.000000257585468675899883292532].
 | 25 -- Conformation 
 | -21.84570, -81.74809, -23.93917, -5.30673, -11.77505, 7.88583, 43.44403, -23.49472, 2.55814, -11.00150, -1.03715, -0.71743, -1.40029, 0.33826, -7.84801, -19.18657, -37.86190, -54.48254, -55.55971, -173.88782, 38.06118, -72.05343, -47.79396, -76.77966, -61.26721, 42.24362, 101.67993, 
 | Execution: 25 Overall Best: -6.8769 -> -6.8775 GPU Time (s): 0.31758951 and HJ Time (s): 0.51487494
 +==============================================================+ 
 | 26 -- Promising region found with value: -13.255948.
 | HJ uses 50004 / 50000 iterations [0.000019363259789051322044958411].
 | 26 -- Conformation 
 | -22.23823, -81.29140, -63.71757, -170.79054, 80.64391, 145.73186, 1.20453, 45.54930, -38.14316, -51.96177, 6.45435, -54.25097, -1.25213, -22.32211, 2.24377, 6.58891, 154.51883, 1.91561, -44.38003, 115.03005, -5.15782, -128.14596, -164.53868, 123.71244, 22.02949, 147.24709, -153.09682, 
 | Execution: 26 Overall Best: -13.2559 -> -13.3601 GPU Time (s): 0.28268619 and HJ Time (s): 0.52771592
 +==============================================================+ 
 | 27 -- Promising region found with value: -8.974607.
 | HJ uses 50046 / 50000 iterations [0.000000169001825998257915577576].
 | 27 -- Conformation 
 | -21.98844, 86.35150, -1.37478, 3.17968, -0.34644, -11.62478, 36.54043, -32.40494, -56.88609, 11.88479, 53.98391, -17.04745, 12.80318, -0.99484, 136.16370, 84.09051, 122.52987, 91.05117, 66.83692, 10.85310, -133.51355, -17.81921, -73.52576, 9.83071, 106.01999, 0.01427, -58.51190, 
 | Execution: 27 Overall Best: -8.9747 -> -8.9747 GPU Time (s): 0.30465555 and HJ Time (s): 0.51740789
 +==============================================================+ 
 | 28 -- Promising region found with value: -16.493761.
 | HJ uses 50007 / 50000 iterations [0.000002615689274578837810293977].
 | 28 -- Conformation 
 | -23.13531, -99.47645, 3.19311, 5.83851, 1.87519, -9.50825, -75.29184, -14.47334, -55.67413, 24.36621, -26.87895, -34.23232, 46.82426, -10.99489, -52.89632, -63.14946, 23.66187, 109.68127, 96.92155, -20.53731, -171.70205, 130.35433, 116.22997, 20.41182, -70.15675, 165.96358, 129.06271, 
 | Execution: 28 Overall Best: -16.4938 -> -16.5264 GPU Time (s): 0.29018179 and HJ Time (s): 0.52245593
 +==============================================================+ 
 | 29 -- Promising region found with value: -15.038860.
 | HJ uses 50005 / 50000 iterations [0.000015684240429131574413954692].
 | 29 -- Conformation 
 | -20.88381, -27.59763, -5.35757, 106.73146, -0.78051, -62.56589, -143.08261, -47.56724, -115.62814, -92.55401, -9.16017, 78.62122, 0.19052, 38.48254, -31.48177, -33.46768, 156.54978, 133.28866, 149.00524, -32.22409, 122.29207, -13.39969, 37.24492, -1.06158, -16.43934, 84.00220, 153.91957, 
 | Execution: 29 Overall Best: -15.0389 -> -15.2542 GPU Time (s): 0.28720853 and HJ Time (s): 0.52092195
 +==============================================================+ 
 | 30 -- Promising region found with value: -11.818604.
 | HJ uses 50010 / 50000 iterations [0.000003229246017998564910320885].
 | 30 -- Conformation 
 | -22.63993, 87.14014, -86.01565, 177.40272, 86.15678, 52.09941, -12.81754, 24.24438, -93.58301, 96.39116, -35.77899, -24.37420, 20.61209, -2.91628, 136.50075, -0.29974, 144.89674, 3.13511, -17.24459, -176.20001, -57.36112, 5.55931, -165.72943, 2.46219, 46.89714, 163.22711, -142.09906, 
 | Execution: 30 Overall Best: -11.8186 -> -11.8349 GPU Time (s): 0.28475986 and HJ Time (s): 0.52072406
 +==============================================================+ 
 |                     EXPERIMENTS RESULTS                      | 
 +==============================================================+ 
 | Objective Function:
 | 	 mean:         -1.18618030548095703125E+01
 | 	 std:          +2.76348090171813964844E+00
 | Execution Time (ms): 
 | 	 mean:         +298.475
 | 	 std:          +14.571
 +==============================================================+ 
