(base) matz@matz-desktop:~/Documents/3DcuHjDE$ ./demo -r 30 -p 50 -o 1EDP -e 150000 -j 50000
Optimizing sequence: ABABBAABBBAABBABA
 +==============================================================+ 
 |                      EXECUTION PARAMETERS                    | 
 +==============================================================+ 
 | PDB ID                                   1EDP
 | Protein Sequence [17]                   ABABBAABBBAABBABA
 | Number of Executions:                    30
 | Population Size:                         50
 | Number of Dimensions:                    29
 | Number of Function Evaluations:          150000
 | Optimization Function:                   3D-AB
 +==============================================================+ 
 | Structure (A | S1)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         2
 | Structure (B | S2)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         50
 | Structure (C | S3)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         50
 +==============================================================+ 
 | Number of Dimensions:        29
 | Protein Length:              17
 | Protein Seq:                 ABABBAABBBAABBABA
 | Rho:                         0.900
 | Epsilon                      0.000
 +==============================================================+ 
 | 1  -- Promising region found with value: -9.115635.
 | HJ uses 50017 / 50000 iterations [0.000010290430145553226183737471].
 | 1  -- Conformation 
 | -23.37351, 47.13548, -88.92104, 35.76252, -50.93619, -9.44610, 14.94184, -25.17040, -9.41235, 59.78483, 28.45263, 5.69302, 0.54719, -0.23925, -0.16083, -45.04779, -40.67125, 149.76238, 60.19307, 20.10249, 63.07394, 167.66574, -147.79167, -166.26128, 147.71803, 162.14635, 102.35093, -0.41898, 111.19091, 
 | Execution: 1  Overall Best: -9.1156 -> -9.1421 GPU Time (s): 0.32187790 and HJ Time (s): 0.59204698
 +==============================================================+ 
 | 2  -- Promising region found with value: -9.659071.
 | HJ uses 50013 / 50000 iterations [0.000000208644229627478892761456].
 | 2  -- Conformation 
 | -20.98128, -27.37883, -83.81490, -52.22584, -40.32510, -45.70776, -23.23659, 11.32916, 6.13609, 15.63097, -6.47244, -43.91820, 14.22836, -30.70839, 29.44932, -99.68089, -12.81463, 75.89009, 106.32472, 68.34992, 120.25152, 67.87869, 35.18939, -46.34383, -129.49535, -151.84884, -84.72883, 14.03267, -108.72188, 
 | Execution: 2  Overall Best: -9.6605 -> -9.6605 GPU Time (s): 0.29433673 and HJ Time (s): 0.59107304
 +==============================================================+ 
 | 3  -- Promising region found with value: -7.335302.
 | HJ uses 50014 / 50000 iterations [0.000000089814499410340197516101].
 | 3  -- Conformation 
 | -18.33173, -36.20935, -18.40875, -21.02449, -60.09426, -8.72924, 3.28351, -15.94186, -11.47646, 35.49222, -14.88768, 2.26210, -17.50760, -13.69011, -62.88420, 104.14439, 163.18461, 117.35417, 173.49728, 146.23612, 100.64045, 1.27985, -44.40238, -53.57500, -49.79148, -99.04575, -40.51317, 62.53709, -42.47637, 
 | Execution: 3  Overall Best: -7.3365 -> -7.3365 GPU Time (s): 0.29544278 and HJ Time (s): 0.58957005
 +==============================================================+ 
 | 4  -- Promising region found with value: -7.585670.
 | HJ uses 50017 / 50000 iterations [0.000004429692754456193198506469].
 | 4  -- Conformation 
 | -21.93662, 17.07021, 82.64462, 32.76052, 0.10820, -2.95087, 1.00713, 1.33580, 3.59023, 34.06353, -4.44558, -122.14842, -1.72361, -30.87522, 59.03812, -40.85127, -148.51772, 137.27490, 89.87326, 84.15876, 129.02798, 28.71505, 73.42572, 51.53435, 79.10848, 8.87189, -113.09838, 149.28420, -46.79334, 
 | Execution: 4  Overall Best: -7.5857 -> -7.5871 GPU Time (s): 0.28979358 and HJ Time (s): 0.58831286
 +==============================================================+ 
 | 5  -- Promising region found with value: -9.433522.
 | HJ uses 50046 / 50000 iterations [0.000000110882098037457025800810].
 | 5  -- Conformation 
 | -21.43151, 11.55579, 44.13436, -13.88883, 29.56822, -0.38155, -18.75095, -16.64817, 9.92798, -151.95763, 9.03249, 18.92005, 15.25973, -62.78495, 13.53810, -59.62499, -53.71860, -61.55611, -124.61221, -88.21044, -41.66204, 56.80047, 103.95823, 34.31350, 114.57265, 29.34301, -58.16726, 18.35656, -113.75993, 
 | Execution: 5  Overall Best: -9.4335 -> -9.4344 GPU Time (s): 0.28757065 and HJ Time (s): 0.59247398
 +==============================================================+ 
 | 6  -- Promising region found with value: -4.702435.
 | HJ uses 50008 / 50000 iterations [0.000040483766022843381397235130].
 | 6  -- Conformation 
 | -19.07122, -19.81912, 6.55600, -16.39387, -9.19158, -26.12240, 13.58456, -81.31224, -0.49244, 9.13475, 1.67124, 35.52901, -15.20371, -28.31743, -65.12057, 101.14302, 57.82267, 106.54577, 134.30244, 72.73417, 25.83113, -143.02324, -108.82957, -136.46603, -88.00757, -69.75301, -44.04157, 57.95828, -50.09191, 
 | Execution: 6  Overall Best: -4.7024 -> -7.0638 GPU Time (s): 0.33316589 and HJ Time (s): 0.59002614
 +==============================================================+ 
 | 7  -- Promising region found with value: -9.041429.
 | HJ uses 50032 / 50000 iterations [0.000009261387130997904412396671].
 | 7  -- Conformation 
 | -22.97522, -19.63432, 24.13809, 3.22205, 21.31253, 0.04115, 78.80305, -8.63931, 14.99647, 5.27370, -2.57031, 7.88309, 0.86299, -20.55402, -5.74662, -12.11963, -106.99356, 169.93731, -178.47728, -130.11320, -131.05649, 12.52011, 54.01832, 86.40068, 13.96514, 34.51568, -24.52504, -131.14415, -18.24286, 
 | Execution: 7  Overall Best: -9.0414 -> -9.0768 GPU Time (s): 0.30644766 and HJ Time (s): 0.59097314
 +==============================================================+ 
 | 8  -- Promising region found with value: -14.550638.
 | HJ uses 50025 / 50000 iterations [0.000002354120347120954029264579].
 | 8  -- Conformation 
 | -21.93511, 4.87627, 63.20677, 15.56335, -54.06322, -4.63568, -19.65722, 28.34979, -2.54152, -4.69439, 35.73939, 33.13596, 21.66170, -38.91515, 31.54147, 25.62756, 124.50564, -157.84827, -56.30569, 12.22354, 62.44787, 171.32224, -155.55910, -123.80594, -147.77073, 126.94495, 38.47161, 164.57792, -15.94222, 
 | Execution: 8  Overall Best: -14.5506 -> -14.5646 GPU Time (s): 0.29207254 and HJ Time (s): 0.59401321
 +==============================================================+ 
 | 9  -- Promising region found with value: -5.135620.
 | HJ uses 50007 / 50000 iterations [0.000000738747909397624429535842].
 | 9  -- Conformation 
 | -21.41822, 15.47587, 1.21252, -0.09424, 0.00373, 0.11034, -0.15572, 0.13420, -2.57481, 19.62515, 3.78087, 15.90284, -0.26805, -58.93427, 13.23791, 63.60137, 49.87556, 35.44937, 22.64832, 11.39231, -3.37475, 97.67350, 82.23598, 116.33170, 85.53051, 0.06174, -86.68112, 13.05429, -146.23780, 
 | Execution: 9  Overall Best: -5.1356 -> -5.1356 GPU Time (s): 0.33940002 and HJ Time (s): 0.61639118
 +==============================================================+ 
 | 10 -- Promising region found with value: -8.862775.
 | HJ uses 50032 / 50000 iterations [0.000084641497828740611185198428].
 | 10 -- Conformation 
 | -22.74297, -15.92436, 15.23557, 7.27880, 26.57762, 9.92021, -10.16284, -25.31250, -1.04321, 7.52633, -2.55193, 11.40927, 2.13997, -18.28614, -5.12911, 14.51778, 107.77670, -167.83098, 178.34504, 129.81157, 77.70603, -20.37151, -66.12585, -88.03483, -13.42266, -29.75357, 29.66199, 136.10502, 23.41460, 
 | Execution: 10 Overall Best: -8.8628 -> -9.2518 GPU Time (s): 0.29930048 and HJ Time (s): 0.63997698
 +==============================================================+ 
 | 11 -- Promising region found with value: -8.445375.
 | HJ uses 50002 / 50000 iterations [0.000003588051131109516567023205].
 | 11 -- Conformation 
 | -158.17398, 74.18847, -81.53657, 64.62454, -0.81560, -24.94222, -19.14355, -19.58969, -21.34385, 50.86195, -1.32772, -17.65897, -1.74646, 1.33140, -59.12713, 68.37026, 25.43550, -122.19411, -91.11918, -101.11798, -69.22976, 26.21075, -33.33760, -144.14209, 151.12117, 112.91009, 91.78113, -10.55887, 117.83455, 
 | Execution: 11 Overall Best: -8.4454 -> -8.4462 GPU Time (s): 0.34665717 and HJ Time (s): 0.65127897
 +==============================================================+ 
 | 12 -- Promising region found with value: -13.335345.
 | HJ uses 50007 / 50000 iterations [0.000017426933810146191534528465].
 | 12 -- Conformation 
 | -22.24848, 41.22399, -40.65241, 48.05699, 9.63754, 16.48527, -116.75341, -43.37739, 24.03835, 18.60470, -23.81173, -3.09640, -21.53961, -28.41041, -39.04953, -8.94644, 19.63001, 169.70071, 157.21578, 131.42999, 19.01446, -60.47520, -36.05048, 35.79155, 7.32751, -77.68537, -165.37879, -112.47978, 134.97781, 
 | Execution: 12 Overall Best: -13.3353 -> -13.7599 GPU Time (s): 0.29044189 and HJ Time (s): 0.61053205
 +==============================================================+ 
 | 13 -- Promising region found with value: -10.000421.
 | HJ uses 50041 / 50000 iterations [0.000001251076071394307275312045].
 | 13 -- Conformation 
 | -22.87002, 67.25360, -94.83428, -93.48805, 50.87314, 53.56671, 3.82795, -2.83200, -28.84194, 47.10881, 14.91993, -6.35002, 32.69834, -22.17508, -0.98886, 68.86047, 23.65758, -62.74718, -124.26865, -122.54761, -55.51059, -156.07543, -111.76401, -12.30234, 63.37754, 120.96416, 62.27635, -31.52425, 81.18323, 
 | Execution: 13 Overall Best: -10.0004 -> -10.0040 GPU Time (s): 0.29138510 and HJ Time (s): 0.59808588
 +==============================================================+ 
 | 14 -- Promising region found with value: -6.129764.
 | HJ uses 50021 / 50000 iterations [0.000007501723576108303827650065].
 | 14 -- Conformation 
 | -21.75351, 80.34280, -20.53116, -4.40881, 43.45571, 3.12448, 28.59141, -90.02179, -9.58990, 4.82500, -0.76567, 3.21793, -12.60965, 10.45197, -3.47384, -25.71505, -148.44735, -122.80686, -129.01623, -118.12135, -51.36443, 146.17876, 70.21680, 148.84143, -130.37399, -92.17605, -103.44819, 1.53173, -110.73467, 
 | Execution: 14 Overall Best: -6.1298 -> -6.1317 GPU Time (s): 0.33581500 and HJ Time (s): 0.59625411
 +==============================================================+ 
 | 15 -- Promising region found with value: -8.856612.
 | HJ uses 50032 / 50000 iterations [0.000019363259789051322044958411].
 | 15 -- Conformation 
 | -21.93948, 5.42699, -36.86681, 0.38658, -9.36090, 1.98002, 34.99581, -35.70233, 5.77093, 15.36103, 7.70992, 46.47756, 21.41280, -22.05555, -15.01570, -17.05579, -11.47036, -26.02369, -60.60632, -18.47771, 13.23486, 152.52177, 172.68605, -152.94580, 168.17239, 165.25920, 141.90494, 27.06116, 139.39820, 
 | Execution: 15 Overall Best: -8.8566 -> -9.2015 GPU Time (s): 0.29202298 and HJ Time (s): 0.59686995
 +==============================================================+ 
 | 16 -- Promising region found with value: -11.419563.
 | HJ uses 50013 / 50000 iterations [0.000010290430145553226183737471].
 | 16 -- Conformation 
 | -21.07849, -62.25630, 26.45553, -50.06747, -124.52365, -6.82608, -22.99088, -9.67041, 3.46448, 12.15827, 11.57691, 35.64404, -1.62891, -62.03630, 37.22467, 108.86564, 0.14059, -57.10574, -59.26037, -70.52559, -23.60549, 75.03189, 123.38858, 151.08048, 114.30244, 30.30065, -54.31685, 30.61190, -119.86552, 
 | Execution: 16 Overall Best: -11.4196 -> -11.4468 GPU Time (s): 0.29259882 and HJ Time (s): 0.59782219
 +==============================================================+ 
 | 17 -- Promising region found with value: -10.039082.
 | HJ uses 50005 / 50000 iterations [0.000000598385806612075887450403].
 | 17 -- Conformation 
 | -20.17808, -51.90787, -22.82997, 1.43531, -17.04738, -2.29453, 44.11794, -33.80829, 5.23049, -15.53964, -6.78250, 53.34417, -14.98159, 1.05826, 10.27856, 105.14160, 159.14683, 131.71323, 159.56881, -165.73167, -161.28649, -2.09615, 20.00647, 9.95939, -34.26853, 27.67703, 141.17171, 111.78479, -135.84534, 
 | Execution: 17 Overall Best: -10.0391 -> -10.0393 GPU Time (s): 0.29289572 and HJ Time (s): 0.59248614
 +==============================================================+ 
 | 18 -- Promising region found with value: -6.118700.
 | HJ uses 50037 / 50000 iterations [0.000068559613241279905495456637].
 | 18 -- Conformation 
 | -22.23324, 10.38657, 12.34659, -2.65786, -28.50030, -1.92553, -19.25864, 16.91604, 1.05171, 18.02202, 6.13902, -15.20417, 0.02651, 11.18032, 1.15242, -81.75748, -42.75214, 22.40497, 54.46980, 20.81811, -20.50010, -126.18617, -170.93259, 154.41120, -156.20179, -150.86356, -92.23479, 12.23977, -99.48392, 
 | Execution: 18 Overall Best: -6.1187 -> -6.1696 GPU Time (s): 0.31848758 and HJ Time (s): 0.59132600
 +==============================================================+ 
 | 19 -- Promising region found with value: -13.694985.
 | HJ uses 50007 / 50000 iterations [0.000001251076071394307275312045].
 | 19 -- Conformation 
 | -23.29536, 12.28076, -82.39073, -163.37880, -25.97490, 13.31578, 36.22356, -41.36989, 21.01094, -10.43733, -2.31538, 38.15484, 10.23542, -47.80645, 28.96193, 21.30384, 17.76817, -13.81391, 140.92170, 131.99302, 176.69538, -46.68035, -42.15146, -99.30660, -93.36118, -7.16788, 78.61138, -18.17086, 128.40267, 
 | Execution: 19 Overall Best: -13.6950 -> -13.9176 GPU Time (s): 0.29823764 and HJ Time (s): 0.59311795
 +==============================================================+ 
 | 20 -- Promising region found with value: -8.132046.
 | HJ uses 50038 / 50000 iterations [0.000001251076071394307275312045].
 | 20 -- Conformation 
 | -20.60166, -87.22958, -15.71115, 0.42961, -7.63783, 5.65393, 36.52828, 18.58901, -8.03090, -11.35819, -3.76841, 3.10255, -67.86583, 46.35124, 0.51653, -134.57103, -153.33490, -125.24862, -79.33312, -110.49586, -155.17985, 106.75478, 52.32942, 10.61296, 38.90829, 16.95728, 59.69440, -150.38703, 100.46480, 
 | Execution: 20 Overall Best: -8.1320 -> -8.1330 GPU Time (s): 0.29557703 and HJ Time (s): 0.60426593
 +==============================================================+ 
 | 21 -- Promising region found with value: -9.032782.
 | HJ uses 50002 / 50000 iterations [0.000023905258998828791435061966].
 | 21 -- Conformation 
 | -21.47308, 3.36219, -0.43909, -2.36640, -10.98083, -5.37892, -25.94483, -4.40073, 8.92892, 20.08258, 2.46902, -0.77211, 3.44807, -11.99103, -26.93404, 5.00246, 38.03738, -8.62805, -64.17489, -35.91506, 7.18198, 108.85023, 160.22643, -157.86200, 178.77507, 144.40237, -154.02172, -49.51566, -162.78360, 
 | Execution: 21 Overall Best: -9.0328 -> -9.2741 GPU Time (s): 0.29535330 and HJ Time (s): 0.60018516
 +==============================================================+ 
 | 22 -- Promising region found with value: -8.553012.
 | HJ uses 50029 / 50000 iterations [0.000040483766022843381397235130].
 | 22 -- Conformation 
 | -21.30487, 18.33055, 32.14540, 17.94808, -5.94982, -11.93749, -73.10373, 5.63315, 141.31676, -55.85819, 29.75708, -51.41107, 20.64243, -29.23104, 75.45006, -59.45913, -23.44511, -55.27542, -75.95102, -50.93765, -14.11596, -176.80585, 32.21461, 128.02777, 135.11694, 10.36041, -41.37681, -18.89353, 33.37549, 
 | Execution: 22 Overall Best: -8.5530 -> -8.8174 GPU Time (s): 0.29247717 and HJ Time (s): 0.59621406
 +==============================================================+ 
 | 23 -- Promising region found with value: -5.222583.
 | HJ uses 50023 / 50000 iterations [0.000000738747909397624429535842].
 | 23 -- Conformation 
 | -21.40757, 15.55541, 1.33724, 2.22209, 52.00564, 0.31845, -56.80318, -56.78495, 0.18205, 51.31299, 2.53722, 0.39080, 0.04636, -0.03783, -0.01025, -65.11094, -52.89934, -39.96798, -45.84885, -103.40608, -49.21336, 49.18914, 103.22102, 44.91120, 35.55843, 15.31106, 74.96584, 177.75016, 66.14196, 
 | Execution: 23 Overall Best: -5.2227 -> -5.2228 GPU Time (s): 0.31560098 and HJ Time (s): 0.59253097
 +==============================================================+ 
 | 24 -- Promising region found with value: -7.697143.
 | HJ uses 50054 / 50000 iterations [0.000001251076071394307275312045].
 | 24 -- Conformation 
 | -19.43853, -33.18524, -23.15200, -9.10166, 20.77612, -4.28180, 29.02383, -40.84136, -0.36975, 16.09711, -7.59791, -8.99957, -19.02003, -12.57367, -52.43907, -102.48968, -164.52970, -159.61259, -72.87021, 5.03922, 40.35464, 173.32861, -166.48620, 111.39571, 32.09331, -7.57311, 41.74347, 143.59607, 19.89534, 
 | Execution: 24 Overall Best: -7.6971 -> -7.7026 GPU Time (s): 0.29374780 and HJ Time (s): 0.59677005
 +==============================================================+ 
 | 25 -- Promising region found with value: -9.860659.
 | HJ uses 50015 / 50000 iterations [0.000003986723479010573963359117].
 | 25 -- Conformation 
 | -21.02695, -15.75492, -84.84516, -47.55433, -42.71324, 32.62411, -8.47551, -34.33531, 22.15324, 31.51112, -3.59985, -12.07132, 1.56430, -32.14298, 36.05425, -96.70048, -10.19786, 78.60325, 109.60147, 102.40769, 31.23724, 134.14057, 65.74464, -14.12497, -96.26722, -144.65816, -85.13883, 17.15383, -108.09970, 
 | Execution: 25 Overall Best: -9.8607 -> -9.8619 GPU Time (s): 0.30063248 and HJ Time (s): 0.59258294
 +==============================================================+ 
 | 26 -- Promising region found with value: -4.354430.
 | HJ uses 50044 / 50000 iterations [0.000000598385806612075887450403].
 | 26 -- Conformation 
 | -21.42866, 15.42526, 1.27266, -0.06164, 0.04579, 0.64364, 30.43346, 15.72695, -20.44177, -38.76236, -6.19046, 34.05927, -16.82076, -15.47282, 16.86951, -62.85622, -47.30331, -30.95028, -15.53439, -2.15358, -32.41183, 68.73057, 40.32839, -39.32843, -122.80506, 159.86767, 63.21834, 166.88669, 48.25804, 
 | Execution: 26 Overall Best: -5.0872 -> -5.0872 GPU Time (s): 0.31600497 and HJ Time (s): 0.59141231
 +==============================================================+ 
 | 27 -- Promising region found with value: -6.369017.
 | HJ uses 50019 / 50000 iterations [0.000000738747909397624429535842].
 | 27 -- Conformation 
 | -21.93661, 81.66486, 7.46052, 11.91390, 18.30646, 4.65108, 26.98824, -24.53591, 3.01175, -1.27547, 3.98810, 18.42099, -3.87863, -15.09814, -20.93946, 43.98473, 49.32351, -9.75494, -53.53728, -13.40442, 26.65539, 142.48682, 179.62869, -145.27391, 176.39154, 135.74867, -169.95547, -65.43248, -177.21270, 
 | Execution: 27 Overall Best: -6.3690 -> -6.3701 GPU Time (s): 0.29096573 and HJ Time (s): 0.59174895
 +==============================================================+ 
 | 28 -- Promising region found with value: -8.087202.
 | HJ uses 50026 / 50000 iterations [0.000159267910885198152141917216].
 | 28 -- Conformation 
 | -21.47868, -8.94184, 86.26224, 2.33807, -41.90859, -3.07191, -60.33024, -41.42676, -37.60415, 63.73430, 3.18881, 4.60866, -23.03477, -10.84090, -1.34982, 43.75262, -178.41614, -125.42766, -70.34660, -97.11296, -147.19264, 129.31020, 63.73423, 174.09288, -108.00602, -95.52805, -75.91302, 26.74425, -84.79349, 
 | Execution: 28 Overall Best: -8.0872 -> -9.8044 GPU Time (s): 0.30022256 and HJ Time (s): 0.59564614
 +==============================================================+ 
 | 29 -- Promising region found with value: -4.713343.
 | HJ uses 50035 / 50000 iterations [0.000000392600927718183019307071].
 | 29 -- Conformation 
 | -21.43390, 15.34865, 1.30984, -0.09239, -0.08216, -0.16872, 0.28989, 0.20885, 6.71274, -35.27979, -7.72898, 104.40881, -0.46784, 34.95953, -70.55806, 61.95018, 45.16233, 28.01015, 12.95293, -0.63419, -17.87461, 83.16099, 65.76078, 67.50072, 110.78434, -4.48427, -84.40623, 15.71861, -40.33500, 
 | Execution: 29 Overall Best: -4.7133 -> -4.7134 GPU Time (s): 0.29832364 and HJ Time (s): 0.58935881
 +==============================================================+ 
 | 30 -- Promising region found with value: -5.380679.
 | HJ uses 50045 / 50000 iterations [0.000000912034456046449975750393].
 | 30 -- Conformation 
 | -21.31817, 15.87536, -0.33870, 0.03604, -0.80433, -0.08200, 0.07431, 0.16664, 0.07024, 1.36642, 0.44418, 0.01167, -0.10679, -0.02281, -0.04015, 71.36706, 97.39596, 114.52666, 145.00437, 124.23548, 78.54056, -20.62827, -65.39885, -35.07532, -55.67732, -84.82973, -24.70593, 78.03274, -33.57473, 
 | Execution: 30 Overall Best: -5.3811 -> -5.3811 GPU Time (s): 0.34215918 and HJ Time (s): 0.58773303
 +==============================================================+ 
 |                     EXPERIMENTS RESULTS                      | 
 +==============================================================+ 
 | Objective Function:
 | 	 mean:         -8.59126949310302734375E+00
 | 	 std:          +2.53975343704223632812E+00
 | Execution Time (ms): 
 | 	 mean:         +305.300
 | 	 std:          +17.647
 +==============================================================+ 

