(base) matz@matz-desktop:~/Documents/3DcuHjDE$ ./demo -r 30 -p 50 -o 2H3S -e 150000 -j 50000
Optimizing sequence: AABBAABBBBBABBBABAABBBBBB
 +==============================================================+ 
 |                      EXECUTION PARAMETERS                    | 
 +==============================================================+ 
 | PDB ID                                   2H3S
 | Protein Sequence [25]                   AABBAABBBBBABBBABAABBBBBB
 | Number of Executions:                    30
 | Population Size:                         50
 | Number of Dimensions:                    45
 | Number of Function Evaluations:          150000
 | Optimization Function:                   3D-AB
 +==============================================================+ 
 | Structure (A | S1)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         2
 | Structure (B | S2)
 | 	 Number of Threads                        64
 | 	 Number of Blocks                         50
 | Structure (C | S3)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         50
 +==============================================================+ 
 | Number of Dimensions:        45
 | Protein Length:              25
 | Protein Seq:                 AABBAABBBBBABBBABAABBBBBB
 | Rho:                         0.900
 | Epsilon                      0.000
 +==============================================================+ 
 | 1  -- Promising region found with value: -6.873619.
 | HJ uses 50100 / 50000 iterations [0.000021514733098945912630368948].
 | 1  -- Conformation 
 | 30.44591, 6.36045, -0.22429, -0.11857, -0.26842, -2.24760, 13.26955, -1.30304, 125.15944, -67.51415, 6.04943, -53.51715, 0.03405, -4.38428, 4.13779, 37.71141, -41.18054, -8.02377, -27.97267, 4.12320, 65.48802, -10.64124, 14.89448, -13.28514, -29.26767, -41.89196, -53.05257, -75.57410, 25.98416, -75.92502, 3.21163, -164.42760, -0.57964, -3.76071, 99.38514, 39.28548, -63.87767, 45.08007, 168.58453, -117.78562, -62.45882, -130.11754, -5.91202, 125.81922, 19.82167, 
 | Execution: 1  Overall Best: -6.8736 -> -7.2089 GPU Time (s): 0.33143909 and HJ Time (s): 1.34141397
 +==============================================================+ 
 | 2  -- Promising region found with value: -8.486576.
 | HJ uses 50051 / 50000 iterations [0.000218474500528392518838155523].
 | 2  -- Conformation 
 | 46.45216, -29.35752, 59.82444, 77.63250, -4.09276, 0.76796, 9.82036, 81.84367, 1.94569, -26.77416, -117.46212, 14.87561, 32.27799, 24.04441, -0.02163, 16.62658, 3.59804, 14.18358, 1.46042, -41.79662, -26.62039, 37.00069, 2.13409, -14.61480, 167.43572, -149.14298, -50.23435, -53.27774, -155.77615, -7.48638, 128.40370, 112.73950, -162.47312, -66.53532, -78.15827, -47.83169, -70.34404, 40.82184, 100.87324, 121.82075, 108.53988, 36.66833, -60.78401, -138.81160, 125.29677, 
 | Execution: 2  Overall Best: -8.4866 -> -13.6960 GPU Time (s): 0.32605185 and HJ Time (s): 1.36839414
 +==============================================================+ 
 | 3  -- Promising region found with value: -7.587289.
 | HJ uses 50056 / 50000 iterations [0.000218474500528392518838155523].
 | 3  -- Conformation 
 | 125.17276, 111.07903, -12.20946, -14.52819, 6.00059, 4.62880, -37.34740, -90.25549, -16.76833, -0.33658, 18.97223, 2.48368, -3.92160, 26.03472, -57.92971, 20.23344, -41.38967, -13.24473, 2.26773, -14.47496, 86.47192, -17.07724, 2.51540, -7.60437, -106.04893, 174.30880, 94.08427, 56.28662, 16.03195, 3.00764, 107.90741, 89.12385, 13.85963, 65.35367, 161.89620, -155.79675, 19.24923, -116.88009, -160.95478, -103.83025, -121.84143, -18.11532, 11.38257, -73.19975, -179.29667, 
 | Execution: 3  Overall Best: -7.5873 -> -9.0298 GPU Time (s): 0.31958026 and HJ Time (s): 1.34607482
 +==============================================================+ 
 | 4  -- Promising region found with value: -7.422486.
 | HJ uses 50035 / 50000 iterations [0.000143341119796678336927725494].
 | 4  -- Conformation 
 | 33.51339, 5.54757, -3.61419, -35.56500, -19.00262, 10.24187, -19.05337, 58.74305, -0.64362, -4.88008, 2.59180, -2.57550, 23.15908, 1.23438, 1.70365, 1.03248, 2.27584, 6.33872, 15.75495, -3.91351, 25.88631, -72.18251, 7.49279, 0.40487, -0.51904, 0.50876, -23.63753, -27.60236, -133.69526, 7.08492, 119.61053, 173.45989, -80.90863, -61.92974, -167.06209, -104.18533, -1.08762, -112.96188, -172.98344, -150.49522, 173.72436, -126.31086, -20.06326, 7.43299, -131.11008, 
 | Execution: 4  Overall Best: -7.4225 -> -7.4879 GPU Time (s): 0.32405402 and HJ Time (s): 1.36936784
 +==============================================================+ 
 | 5  -- Promising region found with value: -10.364217.
 | HJ uses 50043 / 50000 iterations [0.000159267910885198152141917216].
 | 5  -- Conformation 
 | 44.62457, -35.99803, 49.31322, -0.50862, 0.85460, 15.92256, -92.48556, -15.45730, -63.39155, 90.16549, -37.65540, -58.45757, 1.57566, 10.72136, -53.48977, 84.30006, 31.61957, 1.88956, 20.27728, -0.29510, -59.14909, 37.61240, 0.37720, 37.57949, 173.33504, 165.49581, 104.76275, 55.72736, -2.20515, 163.67826, -168.83875, 40.12378, 18.22558, 6.04936, 123.74169, 86.32438, 64.01521, -2.41513, -63.76464, -81.51004, -68.29585, 32.24625, -53.84381, -171.32566, 88.98433, 
 | Execution: 5  Overall Best: -10.3642 -> -10.6590 GPU Time (s): 0.32757657 and HJ Time (s): 1.40024090
 +==============================================================+ 
 | 6  -- Promising region found with value: -12.214714.
 | HJ uses 50026 / 50000 iterations [0.000032791850478503138796235183].
 | 6  -- Conformation 
 | 58.02307, -32.40859, 48.21689, -106.49175, 43.18447, 4.56937, -34.78298, 18.95179, -0.08296, -104.81793, 31.49918, -13.38993, 63.52140, -47.35824, 45.54452, -19.30094, -14.05669, 120.45530, -17.37150, -32.55298, 29.82320, 36.21735, -10.77450, -123.26828, -179.66449, 17.94171, -125.26436, -119.16095, -13.75428, -13.65207, 89.36999, 136.75068, -57.92095, -14.45988, -168.20764, -14.60292, 42.72335, -54.07949, -128.45714, 8.29098, 167.42157, 166.37151, 144.27450, -114.39950, -35.42554, 
 | Execution: 6  Overall Best: -12.2147 -> -12.5627 GPU Time (s): 0.33858356 and HJ Time (s): 1.40063214
 +==============================================================+ 
 | 7  -- Promising region found with value: -10.846683.
 | HJ uses 50020 / 50000 iterations [0.000218474500528392518838155523].
 | 7  -- Conformation 
 | 30.38178, 41.66414, 19.48282, -24.93280, -25.90471, -14.94152, -26.53925, 7.19954, 1.78206, -56.43891, -57.20730, 8.04268, -6.11527, -18.60952, -63.29439, 24.24719, 49.56394, -30.92004, 36.83900, -44.22093, 50.34600, 38.84327, 50.62368, 13.36667, 63.31620, 74.57777, 129.23012, 139.42523, -122.82843, 178.29410, 80.64673, 72.08483, -32.49494, -99.05375, -52.08552, -39.33102, -54.31715, 29.43305, 107.29725, 86.22767, 130.05621, 148.04902, -31.91529, -136.89572, 164.98596, 
 | Execution: 7  Overall Best: -10.8467 -> -11.9224 GPU Time (s): 0.42820300 and HJ Time (s): 1.36327696
 +==============================================================+ 
 | 8  -- Promising region found with value: -10.475103.
 | HJ uses 50016 / 50000 iterations [0.000369988485035127590266207376].
 | 8  -- Conformation 
 | 14.89076, -36.80946, 13.01534, 31.33390, -157.25745, 5.31528, -14.97528, -16.63573, 37.97431, -56.07939, 8.51996, 4.79412, -11.20108, 28.98916, -2.69698, -1.12794, 33.73905, 22.30500, -2.03626, 5.13593, 17.10944, -70.22338, -5.88870, 81.30664, 173.48474, -159.43768, 19.31113, 138.10234, 32.67247, 137.20083, 17.14790, 147.76085, -122.83009, -93.12992, 6.09687, -42.64949, -152.86849, -40.06379, 20.29045, -0.04005, 37.95010, -22.34902, -127.72322, 18.84310, 84.14743, 
 | Execution: 8  Overall Best: -10.4751 -> -15.4081 GPU Time (s): 0.33698303 and HJ Time (s): 1.35113192
 +==============================================================+ 
 | 9  -- Promising region found with value: -7.546863.
 | HJ uses 50014 / 50000 iterations [0.000061703651917151923077427267].
 | 9  -- Conformation 
 | 29.91925, 19.34272, -2.56226, -0.67170, -5.13634, 32.97402, 105.94098, 38.23045, -6.70814, -141.02149, 1.58302, -65.58027, -35.11881, 3.85541, 31.42523, -14.85673, -157.47510, 7.90790, 2.63734, -0.39860, -0.51716, 0.03118, 0.10099, -45.63541, -61.86057, 19.91432, 101.06975, 143.14296, 4.34709, 131.45234, 18.75375, 161.16475, -86.13978, -134.12113, 131.39879, 73.43420, 175.89969, 50.16496, -179.99881, 32.40196, 13.12209, 114.96647, 12.37670, 114.95944, 12.62375, 
 | Execution: 9  Overall Best: -7.5469 -> -7.6543 GPU Time (s): 0.33091589 and HJ Time (s): 1.36094904
 +==============================================================+ 
 | 10 -- Promising region found with value: -5.184642.
 | HJ uses 50044 / 50000 iterations [0.000196627050475553261533329108].
 | 10 -- Conformation 
 | 27.05386, -0.89675, 1.49988, 70.94675, 32.38757, 1.64384, -41.37985, -11.78452, -27.36479, -79.71826, 9.83851, -15.38994, 33.01724, 2.62242, -5.31457, -5.75484, -2.59851, -18.42682, 0.78939, 34.50235, -46.77017, -0.14591, 34.04715, -50.27428, -115.96165, -19.00608, 58.00065, 121.94819, 54.64552, -44.80262, -62.32897, -17.11655, 115.24916, 128.87909, 33.92730, 7.37254, -96.92547, 15.01145, 74.92840, 65.87817, 88.87755, -173.71110, -32.57088, 59.68812, -40.02252, 
 | Execution: 10 Overall Best: -5.1846 -> -7.7158 GPU Time (s): 0.33826611 and HJ Time (s): 1.35423994
 +==============================================================+ 
 | 11 -- Promising region found with value: -9.309714.
 | HJ uses 50011 / 50000 iterations [0.000036435389420559044612764332].
 | 11 -- Conformation 
 | 32.72621, -47.81234, 36.20916, -0.20753, -5.35810, -1.66406, 0.46869, 66.50376, -6.87441, -9.45801, -17.30002, -16.01409, 4.50868, -0.25345, 0.91601, 0.05720, -0.26031, -2.34040, 8.27472, -3.76286, -36.02862, 37.49521, -2.40582, 51.44619, 172.99613, -177.01596, 155.56139, -166.15570, 92.64623, -11.21924, -159.32749, 142.49422, 37.59344, 20.21547, 124.41856, 64.00487, -38.90195, 72.99145, 132.99525, 116.64763, 149.71563, 47.04130, 155.50103, 3.43419, -101.16282, 
 | Execution: 11 Overall Best: -9.3097 -> -9.3342 GPU Time (s): 0.33285223 and HJ Time (s): 1.34796715
 +==============================================================+ 
 | 12 -- Promising region found with value: -8.005116.
 | HJ uses 50030 / 50000 iterations [0.000049979958052893058099291901].
 | 12 -- Conformation 
 | 26.31825, -52.70148, 26.19592, -0.56773, 16.39989, -8.19852, -1.18145, 60.66492, 22.81682, -43.49968, 29.31869, -30.10229, 24.92278, 0.18093, 7.19746, -0.08486, 6.78292, 18.79086, 7.57912, 11.04427, -101.92478, -0.71709, 16.74680, 49.36049, 170.37625, 90.74291, 5.63370, -24.55093, 77.96330, -174.46753, 146.79013, -178.14488, 15.23391, 23.24641, 142.55167, 80.19469, -22.88480, 88.97964, 148.98791, 125.66369, 147.02092, 46.47430, 5.61456, -41.85055, -145.80809, 
 | Execution: 12 Overall Best: -8.0051 -> -8.0812 GPU Time (s): 0.33048883 and HJ Time (s): 1.35037184
 +==============================================================+ 
 | 13 -- Promising region found with value: -7.273688.
 | HJ uses 50014 / 50000 iterations [0.000242749445031547234118488032].
 | 13 -- Conformation 
 | 37.65730, 5.81677, -0.79117, -0.00250, -1.38231, -14.95580, 14.66844, 6.59644, 40.27108, -78.17952, 30.29043, 23.01422, 12.51115, -113.70209, -10.81069, 35.48483, -4.98763, 16.42690, 1.31981, 7.27591, -63.95188, -8.44659, 15.30763, 26.95355, 59.14382, 84.26309, 106.11654, 137.54040, 28.57318, 131.55932, -168.08219, -7.41089, -15.42673, 39.74350, 137.68764, -1.00074, -28.12587, -157.27922, 158.25131, 172.91632, -135.13069, 123.41719, -3.83710, 108.60462, 3.13517, 
 | Execution: 13 Overall Best: -7.2737 -> -7.7219 GPU Time (s): 0.32981094 and HJ Time (s): 1.34328485
 +==============================================================+ 
 | 14 -- Promising region found with value: -8.899302.
 | HJ uses 50053 / 50000 iterations [0.000242749445031547234118488032].
 | 14 -- Conformation 
 | 1.36485, 16.21582, 1.19188, 102.15118, 21.92741, -25.81857, 31.76519, 52.89966, -22.14961, 1.59301, -49.45677, -2.48631, -29.20849, -18.12395, -19.72555, 4.78567, 10.89715, -0.48425, -14.66690, 6.98314, -44.63758, 51.91213, 46.96018, -80.70755, -172.69060, 15.73886, 7.79806, 26.09255, -65.36962, 35.68331, 152.71202, 88.39472, -13.42481, 39.61329, -6.35118, -2.35903, 16.11488, -96.38519, -163.24066, 177.70818, 146.05988, -175.98340, -67.70541, -8.72053, 30.99819, 
 | Execution: 14 Overall Best: -8.8993 -> -10.4077 GPU Time (s): 0.32982220 and HJ Time (s): 1.36158895
 +==============================================================+ 
 | 15 -- Promising region found with value: -11.726787.
 | HJ uses 50013 / 50000 iterations [0.000143341119796678336927725494].
 | 15 -- Conformation 
 | 33.71111, 10.86474, -10.19754, -57.88400, -41.91152, 1.95684, 3.17255, 19.05924, -0.15037, -67.79699, 6.20200, 12.20062, 0.47021, -29.37910, 35.48193, -173.36475, 32.07335, -11.52121, 4.92781, -2.70766, -36.07099, 41.31092, -5.89449, -3.32361, 10.56455, -21.23933, 30.16500, 48.24899, -16.58294, -118.12262, -130.97401, -173.96889, 7.23723, 56.64349, 156.44999, -154.41137, -17.35607, -44.66624, 171.36074, -158.95908, 173.26233, -83.88627, 172.96122, -27.63819, 68.26835, 
 | Execution: 15 Overall Best: -11.7268 -> -12.4991 GPU Time (s): 0.32850330 and HJ Time (s): 1.34855413
 +==============================================================+ 
 | 16 -- Promising region found with value: -10.974113.
 | HJ uses 50054 / 50000 iterations [0.000196627050475553261533329108].
 | 16 -- Conformation 
 | 47.14946, -30.12394, 60.87307, -7.30122, 68.30135, 19.86542, -74.12445, -8.48830, -18.44582, 48.28061, -25.30782, 50.21876, -3.07737, 9.44335, -63.20502, -8.64230, 58.61696, -10.75282, -21.39391, 52.49917, 14.50318, -70.01740, -0.19731, 26.95029, -173.19775, 139.35136, 20.38737, 21.97242, -135.98531, -173.22676, 126.34179, 123.21242, -10.12022, -7.55565, 99.33109, 158.72100, 2.29857, 135.36010, 22.32573, -13.83988, -42.63130, -122.68474, -18.26189, 168.25577, -81.83302, 
 | Execution: 16 Overall Best: -10.9741 -> -12.4541 GPU Time (s): 0.33332941 and HJ Time (s): 1.35727787
 +==============================================================+ 
 | 17 -- Promising region found with value: -8.613004.
 | HJ uses 50060 / 50000 iterations [0.000332989636531614858344640950].
 | 17 -- Conformation 
 | 29.94947, 7.05543, -0.24872, -0.54121, -1.88091, 9.51217, 2.70960, 34.27228, 0.29069, -22.06591, -26.69809, 19.59062, -59.49903, -16.97610, 0.55406, 18.72606, 23.95040, -2.35408, 4.00135, -12.88138, 78.15852, -3.12881, -35.15266, 12.33549, 27.18781, 40.00945, 49.56910, 98.44102, 93.47705, -8.74387, -2.74451, 56.22763, 162.07495, 173.87913, -19.46669, 19.30451, 55.37835, -55.88836, -116.75104, -132.35037, 173.31588, -84.56370, 12.96956, -78.12999, 24.88004, 
 | Execution: 17 Overall Best: -8.6130 -> -10.2269 GPU Time (s): 0.32792883 and HJ Time (s): 1.35863781
 +==============================================================+ 
 | 18 -- Promising region found with value: -6.358489.
 | HJ uses 50037 / 50000 iterations [0.000196627050475553261533329108].
 | 18 -- Conformation 
 | 10.22965, 34.54546, -2.88223, 22.37977, -22.50347, -40.88628, 16.20948, -89.79993, -37.60240, 23.86550, 6.85279, -9.26245, -5.00514, 33.15986, 132.78057, 17.75788, -19.14620, 7.38058, -9.46068, 94.97753, -3.43159, -0.19199, -68.96969, 3.96006, 17.29347, -57.99208, -145.64914, 154.61336, -119.11151, 24.79570, 146.01784, -168.67685, -63.08287, -42.17447, 8.92338, -51.79282, 11.94037, -62.01340, -0.38746, -5.06801, -28.91915, -8.36766, 41.12157, 144.23179, 7.08018, 
 | Execution: 18 Overall Best: -6.3585 -> -7.2802 GPU Time (s): 0.32867737 and HJ Time (s): 1.35652518
 +==============================================================+ 
 | 19 -- Promising region found with value: -11.390541.
 | HJ uses 50068 / 50000 iterations [0.000332989636531614858344640950].
 | 19 -- Conformation 
 | 42.98688, -32.78773, 63.51109, 7.34990, 54.29187, 15.92874, 44.08641, -13.24670, -42.31528, 24.67725, -30.80883, 5.51208, -7.79635, -20.79206, 73.19772, -11.80944, 6.57403, -17.02233, 55.02445, -5.99480, 36.43668, -2.92793, 6.72064, 40.59545, -165.60496, -95.40464, -19.02499, -47.85057, 46.04750, 128.89516, 20.58603, 58.21537, 179.20202, 140.32649, 39.98848, -10.06549, 23.55385, -73.03213, -87.41415, -142.84297, -71.13032, 176.36001, -163.59651, -81.48993, 10.77518, 
 | Execution: 19 Overall Best: -11.3905 -> -12.6234 GPU Time (s): 0.32907672 and HJ Time (s): 1.36297894
 +==============================================================+ 
 | 20 -- Promising region found with value: -7.938495.
 | HJ uses 50017 / 50000 iterations [0.000218474500528392518838155523].
 | 20 -- Conformation 
 | 78.93322, -35.13116, -0.76596, 22.18847, 25.59538, -38.44314, 52.31537, -8.53719, -115.94977, 3.48904, 26.31760, -151.65856, -21.44172, -151.39157, 27.03470, 12.01487, -99.62225, 49.13329, -63.10194, -9.72905, -23.32286, -73.82742, 11.92555, -144.92429, -82.49528, -3.36924, 75.92070, 158.64661, 124.01671, 2.27115, 40.89898, 63.47810, -40.03683, 174.99721, 113.45414, 31.56975, 121.05534, -127.02389, -143.33785, -61.19602, -122.39663, -44.51046, 55.57650, -36.70164, 8.71468, 
 | Execution: 20 Overall Best: -7.9385 -> -9.4120 GPU Time (s): 0.32793073 and HJ Time (s): 1.35385394
 +==============================================================+ 
 | 21 -- Promising region found with value: -6.490173.
 | HJ uses 50002 / 50000 iterations [0.000332989636531614858344640950].
 | 21 -- Conformation 
 | 18.76426, -41.34461, 34.54321, 3.72900, 1.19193, 0.40488, -44.76023, 29.16354, -14.83103, -14.79088, 37.05876, 24.90981, -27.66374, 1.31996, -1.89248, 6.80737, 7.22222, 21.41749, 5.78236, -19.25275, -48.18072, 26.14357, 4.61323, -69.49963, -179.66900, 172.47646, -123.33596, -70.04549, -177.57057, -18.01350, 79.85046, 72.63481, -20.51407, 43.90718, 11.53204, -49.92734, -152.96757, -40.49515, 19.91900, 15.75596, 10.07218, 113.55971, -164.93408, -57.63567, 41.95970, 
 | Execution: 21 Overall Best: -6.4902 -> -11.5512 GPU Time (s): 0.33192651 and HJ Time (s): 1.34519506
 +==============================================================+ 
 | 22 -- Promising region found with value: -9.326551.
 | HJ uses 50051 / 50000 iterations [0.000176964345427997940801007060].
 | 22 -- Conformation 
 | 94.07189, 136.65068, -4.48095, 14.47279, -13.19432, -26.47244, 64.89353, 7.76718, -41.31873, -56.20841, 28.41241, -31.70007, -83.42558, -36.41014, 39.72980, -44.69313, -3.10063, 4.59681, -9.88449, -31.13132, 28.69148, 14.89586, -11.77728, -4.74941, 159.62391, -121.93365, -38.93940, 4.59814, -0.75595, -117.49262, -5.30508, -54.05530, 163.52654, 152.71312, 38.59769, 41.86257, -36.96136, 46.03972, 69.56464, 41.81659, 40.64703, 144.77223, 18.75738, -54.82076, -159.63570, 
 | Execution: 22 Overall Best: -9.3266 -> -10.8589 GPU Time (s): 0.32345599 and HJ Time (s): 1.34923100
 +==============================================================+ 
 | 23 -- Promising region found with value: -11.564645.
 | HJ uses 50001 / 50000 iterations [0.000055533286725436733480189971].
 | 23 -- Conformation 
 | 135.04385, 40.56840, -46.67518, -0.48315, 13.57366, 69.92581, -31.91081, -0.22360, -8.72756, -127.55794, -27.62685, -8.82802, 17.89673, -9.87590, -0.67163, -5.57962, 1.04760, 4.81640, -7.10991, 5.19998, 33.32144, -40.16717, 0.42475, 137.97527, 8.48172, 6.48880, 26.87453, 6.01786, 15.09527, -88.28892, -150.96935, -16.88979, 23.90757, 59.57750, 3.69507, -48.13883, -153.21162, -41.19022, 18.51476, -18.22106, -5.36888, -108.06370, -3.84387, -158.75488, 101.83298, 
 | Execution: 23 Overall Best: -11.5646 -> -11.6589 GPU Time (s): 0.32878708 and HJ Time (s): 1.34662199
 +==============================================================+ 
 | 24 -- Promising region found with value: -12.171213.
 | HJ uses 50050 / 50000 iterations [0.000104495676331778526973320664].
 | 24 -- Conformation 
 | 31.28629, -46.83774, 35.43146, -2.61842, 4.90749, 11.86116, -127.19285, -43.92097, 6.65164, 17.71674, -43.88113, 20.97446, 95.32702, 34.95291, 123.75443, -2.34249, -17.19820, 14.58979, 5.44125, -0.54529, 16.99444, -53.71497, 0.63144, -49.99888, -173.03741, 178.89462, -124.59491, -124.13196, 41.89406, -30.22310, 54.57554, 32.16746, -59.93174, -130.93591, 1.80878, -44.69088, 164.41151, -100.43166, -173.31066, 142.28094, -152.85839, 108.76596, -150.66596, -6.50833, 16.81984, 
 | Execution: 24 Overall Best: -12.1712 -> -12.9304 GPU Time (s): 0.33006696 and HJ Time (s): 1.37385917
 +==============================================================+ 
 | 25 -- Promising region found with value: -8.661271.
 | HJ uses 50026 / 50000 iterations [0.000129007007817010514076974670].
 | 25 -- Conformation 
 | 34.04677, 6.05942, -0.09163, 11.00026, 35.55530, -8.14295, -2.95333, 21.84719, -63.54669, -7.89703, 13.87550, 14.78851, 16.10493, 2.89956, -4.33048, 11.04961, 8.48115, 5.56074, -11.51706, -12.72099, 55.99324, -43.40432, -12.12319, 0.64488, 1.50729, 2.37647, 2.26786, -15.55658, 88.08232, -12.37464, 139.13066, 132.20670, -124.65248, -61.94630, -20.27101, -46.72890, -21.00949, -134.29825, 165.13373, 140.48893, 159.96699, 116.95143, 18.50338, -114.26310, -6.32062, 
 | Execution: 25 Overall Best: -8.6613 -> -8.8155 GPU Time (s): 0.32985294 and HJ Time (s): 1.35297298
 +==============================================================+ 
 | 26 -- Promising region found with value: -10.147076.
 | HJ uses 50071 / 50000 iterations [0.000143341119796678336927725494].
 | 26 -- Conformation 
 | 32.28892, 3.88617, -18.52073, -10.17846, 9.18444, -16.36264, 19.25609, -67.61489, 28.46458, 12.85653, -5.39649, 39.76065, -7.75959, 3.22611, -1.93906, -20.74710, -2.39264, 9.02565, 0.10296, -1.30319, -0.07314, 0.09383, 0.15680, -4.61058, -6.01543, 5.52905, -33.05001, -25.98133, -135.76228, 10.75347, -22.70415, -0.26396, 105.39645, 159.23617, 162.33784, 163.42904, -92.52755, 155.23364, 95.65706, 118.54528, 126.95542, 25.02813, 127.58555, 62.66293, -37.85429, 
 | Execution: 26 Overall Best: -10.1471 -> -10.3640 GPU Time (s): 0.33042944 and HJ Time (s): 1.34768391
 +==============================================================+ 
 | 27 -- Promising region found with value: -9.549513.
 | HJ uses 50008 / 50000 iterations [0.000196627050475553261533329108].
 | 27 -- Conformation 
 | 27.28583, -52.26476, 32.69693, -1.80979, -30.51855, -2.37303, -52.56323, 23.52162, 6.30811, 48.06326, -23.00174, 13.57546, 18.30840, 48.71332, 24.08210, 0.42763, -7.14722, -25.18729, 0.78853, 9.39542, -63.12448, 9.28826, -2.36976, -55.71836, -174.24274, 172.65907, -142.18212, -121.33776, -7.13708, 135.49209, -122.10627, 175.42206, 29.03569, -19.27099, 17.97636, 69.37845, 177.80943, 62.62482, -5.32268, 15.34295, 8.70228, 110.29870, -8.41312, -161.94893, -60.82805, 
 | Execution: 27 Overall Best: -9.5495 -> -14.2897 GPU Time (s): 0.33183948 and HJ Time (s): 1.35071707
 +==============================================================+ 
 | 28 -- Promising region found with value: -9.697093.
 | HJ uses 50042 / 50000 iterations [0.000094046108698600671565483167].
 | 28 -- Conformation 
 | 31.91409, 6.40824, -0.84827, 11.09953, 17.93000, 9.36147, -93.74994, 62.73207, 0.47340, 36.66144, -37.31190, -0.97217, -65.34707, 4.60375, 2.81410, -0.74454, 3.01560, -2.30751, -0.05592, 3.40461, -57.90647, 14.21624, -7.13882, 9.16089, 19.58181, 45.67053, 14.97832, 3.18355, -27.00490, -46.16519, -171.44815, 178.84053, -0.37317, -8.01265, -131.01697, -59.04281, -85.78062, 26.04110, 85.63575, 105.23801, 95.72612, 106.23031, -6.39072, -148.48802, -44.59139, 
 | Execution: 28 Overall Best: -9.6971 -> -9.7824 GPU Time (s): 0.32744550 and HJ Time (s): 1.34678817
 +==============================================================+ 
 | 29 -- Promising region found with value: -11.477801.
 | HJ uses 50040 / 50000 iterations [0.000269721605590608043932776550].
 | 29 -- Conformation 
 | 76.76505, -19.08682, -97.97449, 76.41297, 44.27974, 8.29218, -12.43433, -46.12709, -116.84996, 37.71499, -21.31309, -17.52046, 93.38342, -22.14167, -2.41429, -2.56764, -0.58221, -15.57024, 0.23836, -12.95291, -17.45378, 53.88553, -7.12628, -155.16442, -19.38358, 153.09573, -143.55391, -125.06733, -54.18450, 44.76610, 178.45878, 50.70921, -39.78211, -43.79714, 145.70114, 13.59733, 38.09360, -73.75646, -133.22088, -156.91520, 172.62482, 128.09889, -128.05113, 3.45844, -43.27316, 
 | Execution: 29 Overall Best: -11.4778 -> -12.3130 GPU Time (s): 0.32926208 and HJ Time (s): 1.36774683
 +==============================================================+ 
 | 30 -- Promising region found with value: -11.246943.
 | HJ uses 50078 / 50000 iterations [0.000055533286725436733480189971].
 | 30 -- Conformation 
 | 12.17222, -2.84019, 42.47820, 2.45421, 10.07085, 6.43606, -3.19656, -63.72279, 26.40135, 3.26333, -7.96135, 43.72372, -37.09544, -1.87146, -16.73544, 28.04067, -9.31176, -4.68356, -26.38689, -7.71955, 76.49575, -25.12032, 5.77266, 89.28751, -179.40222, -164.25316, 152.39279, -169.42892, 89.68161, -14.61166, 33.28011, 81.35519, -172.08222, -156.69837, -0.86732, 45.75850, 150.18902, 22.23775, -24.60672, 16.44185, 4.07213, 107.56758, -12.26645, -0.15716, 104.78208, 
 | Execution: 30 Overall Best: -11.2469 -> -11.2779 GPU Time (s): 0.33467496 and HJ Time (s): 1.35672998
 +==============================================================+ 
 |                     EXPERIMENTS RESULTS                      | 
 +==============================================================+ 
 | Objective Function:
 | 	 mean:         -1.05742511749267578125E+01
 | 	 std:          +2.21623110771179199219E+00
 | Execution Time (ms): 
 | 	 mean:         +333.260
 | 	 std:          +18.072
 +==============================================================+
