(base) matz@matz-desktop:~/Documents/3DcuHjDE$ ./demo -r 30 -p 50 -o 2H3S -e 150000 -j 50000
Optimizing sequence: AABBAABBBBBABBBABAABBBBBB
 +==============================================================+ 
 |                      EXECUTION PARAMETERS                    | 
 +==============================================================+ 
 | PDB ID                                   2H3S
 | Protein Sequence [25]                   AABBAABBBBBABBBABAABBBBBB
 | Number of Executions:                    30
 | Population Size:                         50
 | Number of Dimensions:                    45
 | Number of Function Evaluations:          150000
 | Optimization Function:                   3D-AB
 +==============================================================+ 
 | Structure (A | S1)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         2
 | Structure (B | S2)
 | 	 Number of Threads                        64
 | 	 Number of Blocks                         50
 | Structure (C | S3)
 | 	 Number of Threads                        32
 | 	 Number of Blocks                         50
 +==============================================================+ 
 | Number of Dimensions:        45
 | Protein Length:              25
 | Protein Seq:                 AABBAABBBBBABBBABAABBBBBB
 | Rho:                         0.900
 | Epsilon                      0.000
 +==============================================================+ 
 | 1  -- Promising region found with value: -11.228061.
 | HJ uses 50001 / 50000 iterations [0.000196627050475553261533329108].
 | 1  -- Conformation 
 | 116.59860, 25.84896, -70.34778, -86.24677, 20.50453, 9.95065, -5.27702, 73.23619, 6.14994, -11.33291, -12.52173, -17.94423, -61.34943, 13.41654, -13.12655, 2.08404, -6.01897, 0.83978, -6.35586, -16.47197, 73.33667, -35.37580, -0.65609, -177.09537, 1.67874, 28.14117, 120.39244, 63.45521, 167.46805, 0.86853, -56.70386, -41.94850, 63.71186, 122.51424, 19.53572, 111.02338, -147.94313, 100.48236, 40.24196, 85.18801, 139.40576, 39.17882, -18.63639, -16.36635, 85.09415, 
 | Execution: 1  Overall Best: -11.2281 -> -11.3794 GPU Time (s): 0.33468762 and HJ Time (s): 1.36579895
 +==============================================================+ 
 | 2  -- Promising region found with value: -8.810025.
 | HJ uses 50037 / 50000 iterations [0.000129007007817010514076974670].
 | 2  -- Conformation 
 | 19.56752, -59.45847, 14.86800, -0.38923, -7.62912, -17.86359, 17.63239, -72.31571, -24.90718, 15.95432, -11.80000, -3.14265, 1.51684, -30.95641, 90.33202, -24.10699, 56.35822, -39.60426, -36.18237, -19.61929, 64.79272, 11.62487, -0.66357, -46.50019, -166.91406, 170.38665, -144.47058, 171.42074, -153.76592, 149.11324, -120.78263, -58.92426, 43.83080, 6.62526, -95.67800, -147.99517, -157.49531, -179.74879, 141.04592, 10.82327, -48.01900, 48.35932, -22.43580, 69.06392, 168.89904, 
 | Execution: 2  Overall Best: -8.8100 -> -12.2202 GPU Time (s): 0.33328122 and HJ Time (s): 1.35661316
 +==============================================================+ 
 | 3  -- Promising region found with value: -10.443912.
 | HJ uses 50060 / 50000 iterations [0.000299690672878453394194220305].
 | 3  -- Conformation 
 | 56.60348, -30.35952, 67.60940, -20.89601, 51.38980, -77.88193, 31.60693, 147.33367, 6.00928, 8.66236, 3.50543, -1.13523, -8.72932, 23.18664, -31.68599, 27.02796, 56.46833, -7.00893, 16.11686, -99.64935, -42.86343, 28.82298, 66.43124, 37.55021, -176.06547, -86.61252, -9.48425, -164.85906, 62.85834, 11.63228, -124.26803, -118.18574, -14.05899, -4.13845, 51.98488, 33.48214, 154.18819, 9.09097, -80.96334, -161.66724, -159.28773, 52.01280, 170.58391, 13.06439, 123.46565, 
 | Execution: 3  Overall Best: -10.4439 -> -12.4393 GPU Time (s): 0.33026154 and HJ Time (s): 1.35180283
 +==============================================================+ 
 | 4  -- Promising region found with value: -11.437489.
 | HJ uses 50059 / 50000 iterations [0.000218474500528392518838155523].
 | 4  -- Conformation 
 | 20.63245, 3.33610, 40.66909, 12.69159, -6.86059, 9.34980, -13.88132, 60.17657, 1.64574, -10.97539, 48.60061, 20.81589, 15.17803, 45.48059, 30.56330, -41.24890, 0.40343, 21.74926, 16.27164, -88.12329, -3.05494, -11.97084, 24.79755, 93.82672, 177.85171, -156.06510, 148.01797, 92.45303, -166.59908, -13.48073, -6.82292, -55.74473, 2.27928, -47.73982, -147.34473, 173.56738, -159.14033, 14.20983, -31.28907, -8.86704, 17.86525, 158.41391, -143.40314, -42.05142, -152.91172, 
 | Execution: 4  Overall Best: -11.4375 -> -17.0245 GPU Time (s): 0.32645087 and HJ Time (s): 1.43221092
 +==============================================================+ 
 | 5  -- Promising region found with value: -10.287679.
 | HJ uses 50065 / 50000 iterations [0.000143341119796678336927725494].
 | 5  -- Conformation 
 | 43.89867, -33.20001, 59.13209, -4.75831, 43.40796, 33.53768, 86.53160, 15.71032, 21.65807, 29.31066, -51.75582, 4.43116, -45.49674, 30.63211, 3.38861, 6.76135, -0.86233, -0.21449, -3.14712, -19.57905, 5.04530, 47.53559, -25.66129, -41.41591, 174.51755, -153.41729, -60.69484, -2.46968, -13.36599, 84.48014, -178.58690, 161.17429, -113.42153, -37.92503, -40.26619, -138.82535, 121.31676, -126.84057, -66.68726, -87.41201, -99.89738, 2.56416, -99.90487, 162.30001, 11.22746, 
 | Execution: 5  Overall Best: -10.2877 -> -11.2157 GPU Time (s): 0.36459155 and HJ Time (s): 1.37055802
 +==============================================================+ 
 | 6  -- Promising region found with value: -11.422722.
 | HJ uses 50003 / 50000 iterations [0.000176964345427997940801007060].
 | 6  -- Conformation 
 | 42.75565, 14.50704, -13.34678, -72.40276, -15.14336, -6.10974, 67.10770, 21.67203, -111.25782, 1.46222, 83.46216, -4.93620, -11.80782, 36.21117, 15.32704, 82.65492, -7.58092, 9.54831, 92.89528, -1.93787, 66.18601, -3.06471, 15.25006, 69.20996, 98.71864, -175.25764, -102.78566, -102.62525, -28.35094, 66.40467, -155.71596, -48.72373, 165.44536, 69.84569, 115.14142, 114.46312, 94.94994, -157.08528, -51.60068, -67.83744, -146.03580, -106.62149, 9.11438, 155.67882, -104.31323, 
 | Execution: 6  Overall Best: -11.4227 -> -12.9488 GPU Time (s): 0.32901895 and HJ Time (s): 1.43289495
 +==============================================================+ 
 | 7  -- Promising region found with value: -5.796161.
 | HJ uses 50045 / 50000 iterations [0.000456775907450774763980672066].
 | 7  -- Conformation 
 | 36.00390, 21.54160, 5.30027, -1.05399, -14.14945, -13.20769, -24.00524, 10.98756, -71.57725, -94.39953, 22.41911, 13.64509, 9.78425, -24.77254, -146.17277, 1.70035, -0.79947, -0.30485, -0.51897, 63.09901, -26.53214, -75.02622, 4.92041, -80.97883, -177.88295, 149.64977, -162.99166, -177.22874, -114.17451, -7.08274, -74.99143, -36.50049, 126.01768, 78.65465, -21.13523, 30.59395, 20.22147, 39.13698, -28.16832, -11.97200, 56.51805, -3.09136, -88.45412, 4.01876, 58.12065, 
 | Execution: 7  Overall Best: -5.7962 -> -15.1186 GPU Time (s): 0.32939664 and HJ Time (s): 1.36502194
 +==============================================================+ 
 | 8  -- Promising region found with value: -5.856568.
 | HJ uses 50063 / 50000 iterations [0.000218474500528392518838155523].
 | 8  -- Conformation 
 | 30.73600, 9.25302, -0.69114, -40.85087, 33.18604, 38.05221, 8.35236, -43.67995, -136.60850, -145.05454, -4.96146, 42.38196, 39.94342, 1.81521, -0.28488, 1.08187, -0.15596, 6.78297, -1.18321, 14.20379, -59.48763, -11.65032, -25.10001, -41.03353, -85.21521, -113.08222, -44.48058, -26.31362, 74.21418, -22.75108, 25.27301, 12.35524, -86.29404, -28.12630, -25.22534, -24.04622, 78.98565, -32.88054, -92.88550, -66.02697, -88.45875, 12.20874, 162.22241, -137.76448, -36.79069, 
 | Execution: 8  Overall Best: -5.8566 -> -6.7963 GPU Time (s): 0.33020432 and HJ Time (s): 1.37144613
 +==============================================================+ 
 | 9  -- Promising region found with value: -11.933783.
 | HJ uses 50009 / 50000 iterations [0.000129007007817010514076974670].
 | 9  -- Conformation 
 | 51.15278, -35.93990, -117.24751, 0.30226, 66.98231, 34.01490, 15.99640, -32.76521, -170.42509, 92.12450, -13.96906, -50.85646, 39.80834, 62.18887, 0.28209, 83.43063, 11.82621, -0.18781, 0.96995, -16.62828, 61.65196, 17.46155, -3.61956, -40.43348, 0.82972, -98.41374, -14.79385, 14.90089, 60.36152, 169.77874, -43.36873, -33.23858, 131.46336, 59.54471, -162.34678, -174.65197, -51.37759, 157.48462, 134.37312, 138.21727, 91.77709, -172.13518, 50.34502, -13.18629, -116.34344, 
 | Execution: 9  Overall Best: -11.9338 -> -12.9651 GPU Time (s): 0.33011292 and HJ Time (s): 1.36807108
 +==============================================================+ 
 | 10 -- Promising region found with value: -7.860000.
 | HJ uses 50068 / 50000 iterations [0.000242749445031547234118488032].
 | 10 -- Conformation 
 | 13.82636, 3.93034, -0.17889, 1.12241, 8.04571, -11.95846, 0.11657, 75.25056, -28.55193, 5.59584, -0.83262, -38.02534, 35.64485, 0.72638, 4.37066, -30.48114, -7.47218, 4.39566, -16.02061, -9.15568, 87.10032, -29.51917, -19.62354, 12.02869, 26.67167, 38.69131, 47.80967, 70.91554, 89.08155, -12.41866, -20.67639, -49.04707, -155.38846, 162.28133, 23.58923, -15.10673, -117.35623, 0.19523, 56.80136, 37.35066, 75.25618, -27.60187, -31.00402, 147.21520, 44.28641, 
 | Execution: 10 Overall Best: -8.2534 -> -8.2971 GPU Time (s): 0.33855884 and HJ Time (s): 1.35037279
 +==============================================================+ 
 | 11 -- Promising region found with value: -13.543696.
 | HJ uses 50060 / 50000 iterations [0.000129007007817010514076974670].
 | 11 -- Conformation 
 | 54.37945, 25.64299, 35.77667, -62.82105, -82.67460, -0.69752, 57.96994, 3.78494, -17.16601, -89.71367, 7.13111, 30.89816, 0.26605, 38.64667, 0.50224, 3.97439, -0.63819, -0.41683, -4.42133, -6.24141, -10.32983, 54.99985, -17.12303, -80.41089, -173.88998, 8.37944, -57.96826, -131.84128, 157.76353, -103.87057, -159.37202, -147.54661, 38.97848, 116.15790, 73.57608, 54.01974, 158.55668, 45.58325, 39.40589, 71.74391, 102.34080, 36.30859, -62.63286, -179.84703, 45.62166, 
 | Execution: 11 Overall Best: -13.5437 -> -13.8203 GPU Time (s): 0.35126126 and HJ Time (s): 1.36242604
 +==============================================================+ 
 | 12 -- Promising region found with value: -8.198834.
 | HJ uses 50067 / 50000 iterations [0.000104495676331778526973320664].
 | 12 -- Conformation 
 | 31.87596, 6.45435, -0.09274, -0.33650, -6.66378, 10.81857, 68.41766, -8.26448, -2.48716, -4.65510, -5.30251, 90.26267, -38.56236, -0.69735, -9.00708, -83.31210, -1.97132, -10.61171, 14.21693, -28.82239, 51.46381, -0.32509, -13.86802, 20.95281, 45.62000, 67.12706, 80.95912, 122.39476, -161.26891, -3.73141, 93.16402, 31.53589, -73.30762, -41.62308, 132.73553, 68.02403, -35.35823, 58.30160, 138.49708, 121.93054, 121.05999, -148.86284, -9.97881, 90.78939, -12.46288, 
 | Execution: 12 Overall Best: -8.1988 -> -8.2323 GPU Time (s): 0.33569971 and HJ Time (s): 1.35491014
 +==============================================================+ 
 | 13 -- Promising region found with value: -10.893458.
 | HJ uses 50036 / 50000 iterations [0.000040483766022843381397235130].
 | 13 -- Conformation 
 | 50.88970, -30.17582, 64.71050, 73.66728, 1.37604, 24.63704, -0.14857, 72.55253, -2.97812, 39.73735, 50.84105, -30.42544, -50.06875, 7.65952, -3.27681, -0.82343, -0.07775, -2.11898, 2.25982, -32.06492, -1.28095, 37.16301, 1.13580, 27.03786, -167.54134, 148.83360, 74.67137, 120.37745, 171.97746, 13.50324, -86.63226, -73.05025, 31.89143, 106.96698, 7.21309, 0.91132, -102.33388, 9.54518, 69.56330, 50.93254, 75.43757, -23.80170, 76.73996, -177.84392, 77.57460, 
 | Execution: 13 Overall Best: -10.8935 -> -11.1352 GPU Time (s): 0.32792517 and HJ Time (s): 1.35909700
 +==============================================================+ 
 | 14 -- Promising region found with value: -5.873957.
 | HJ uses 50064 / 50000 iterations [0.000411098316705697298424626585].
 | 14 -- Conformation 
 | 62.85863, 6.54880, 18.79732, -13.95790, 44.25921, -16.60076, -39.57730, -1.34625, -5.54892, 0.49426, 15.56801, 32.45165, -1.15441, 20.21469, 9.36139, -12.07766, -2.91565, 17.95228, -0.26307, 33.04179, -5.85228, -38.39723, -1.19886, 3.82772, -14.02756, 42.83171, 143.85041, 166.00360, -164.06409, -176.08404, -123.90128, -104.78983, 1.00603, 58.26266, -41.32123, 16.09219, 120.40998, 5.49484, -51.78177, -31.21194, -59.63112, -3.01587, 101.77725, -158.51441, -95.90572, 
 | Execution: 14 Overall Best: -5.8740 -> -10.8987 GPU Time (s): 0.33337814 and HJ Time (s): 1.35595202
 +==============================================================+ 
 | 15 -- Promising region found with value: -11.129032.
 | HJ uses 50011 / 50000 iterations [0.000094046108698600671565483167].
 | 15 -- Conformation 
 | 68.26772, -4.62703, 71.02070, 88.81017, -1.08636, -27.15189, 25.65645, 0.95572, 42.95982, -72.49043, 62.38924, 49.81476, -125.33844, 8.00651, 7.84020, 142.63157, 87.14424, -5.35732, -42.91080, -5.72872, 13.35820, 36.34708, -25.02248, 82.13208, 174.49802, 178.71597, 84.61497, 63.03207, 15.75590, 43.31850, -43.29596, -134.00946, -161.88819, -172.35318, -1.12642, -115.79134, -9.32824, -43.32773, 6.25045, 35.87361, 16.46665, 52.58859, 122.23464, 177.76836, -61.60073, 
 | Execution: 15 Overall Best: -11.1290 -> -14.5252 GPU Time (s): 0.32177301 and HJ Time (s): 1.37314987
 +==============================================================+ 
 | 16 -- Promising region found with value: -10.800859.
 | HJ uses 50045 / 50000 iterations [0.000196627050475553261533329108].
 | 16 -- Conformation 
 | 155.26444, 51.32928, -30.68699, 1.18890, 13.31313, 15.90245, -43.45229, 47.30793, -23.22757, -30.31514, 38.08853, -27.32524, -66.31454, -12.95031, 97.61190, -8.95380, -63.45215, 1.60034, 12.81626, -20.40792, 61.44633, 7.26885, -10.65847, -121.44707, -5.34356, 7.86203, -13.21182, 28.64174, -38.54523, 160.64732, 126.54727, 161.33933, 12.82797, 6.19494, -22.71292, -10.46348, -16.87049, 30.64879, -27.16355, -102.27956, -100.03012, 157.99740, 17.66686, -87.24604, 169.87858, 
 | Execution: 16 Overall Best: -10.8009 -> -11.7534 GPU Time (s): 0.33214337 and HJ Time (s): 1.36121893
 +==============================================================+ 
 | 17 -- Promising region found with value: -9.204958.
 | HJ uses 50025 / 50000 iterations [0.000196627050475553261533329108].
 | 17 -- Conformation 
 | 109.38920, -30.63331, -14.19657, 32.38180, -59.29564, 1.79872, -0.41770, -4.85309, 67.81104, -25.81005, 2.32570, -0.93379, -5.64631, -47.76512, 46.63847, 6.42323, 41.50503, -7.37673, 21.26455, 1.05924, -86.39602, 30.04514, 5.49215, -138.27323, -115.43210, -168.67730, -52.43571, -46.43004, -148.33940, -45.70298, -41.32080, -162.24952, 94.49822, 30.67307, 132.38847, 117.19675, -16.09675, 99.41984, 155.81234, 78.45264, 79.84040, -19.94494, 39.74180, -134.36914, 125.89100, 
 | Execution: 17 Overall Best: -9.2050 -> -10.5025 GPU Time (s): 0.45796915 and HJ Time (s): 1.36831403
 +==============================================================+ 
 | 18 -- Promising region found with value: -11.677348.
 | HJ uses 50039 / 50000 iterations [0.000032791850478503138796235183].
 | 18 -- Conformation 
 | 32.55059, -47.82673, 35.98419, -0.04433, 3.69453, -46.46661, -155.69778, -16.46483, -25.29060, 44.66826, 40.68523, 0.10532, -28.53731, -20.54932, 36.26674, -0.20296, -79.85833, -7.03152, -11.84676, 57.04708, -0.82685, 64.26927, 18.12163, 51.43598, 172.97918, -177.01421, 151.75632, 144.71914, -40.19753, 122.92448, 50.72798, 138.29672, -116.41052, -88.16346, 170.38886, -110.36133, 4.58456, -112.56954, -3.62062, 28.73355, 17.93315, 155.72582, 88.57669, -10.57205, 34.45984, 
 | Execution: 18 Overall Best: -11.6773 -> -11.7696 GPU Time (s): 0.32945352 and HJ Time (s): 1.35740399
 +==============================================================+ 
 | 19 -- Promising region found with value: -11.792130.
 | HJ uses 50071 / 50000 iterations [0.000242749445031547234118488032].
 | 19 -- Conformation 
 | 12.81762, -58.08810, 22.28077, -177.49733, -167.09663, 179.90574, -12.04092, 36.01842, 87.89263, -21.11326, 60.07723, -18.30541, -1.68248, 5.23701, 8.31314, 179.35380, -101.52676, 19.51435, -22.16523, 37.84440, -65.68222, -3.23638, -9.39624, -64.33665, -176.11579, 14.50926, -13.04593, 22.43932, -131.28806, -16.01459, 2.09292, -146.78293, 140.85303, 58.72044, 10.69811, 4.67026, -100.61355, 166.93353, 131.88549, 2.00925, -25.21062, 62.89925, -178.21217, -95.54877, 7.27946, 
 | Execution: 19 Overall Best: -11.7921 -> -12.8978 GPU Time (s): 0.36236987 and HJ Time (s): 1.36624503
 +==============================================================+ 
 | 20 -- Promising region found with value: -7.610478.
 | HJ uses 50056 / 50000 iterations [0.000411098316705697298424626585].
 | 20 -- Conformation 
 | 25.77977, 8.88198, -1.88966, 19.22548, -2.56202, -4.80976, 67.62351, 0.75918, 4.16085, -1.51279, -37.36299, -38.16032, 3.23109, -67.51675, -18.67890, 1.64304, 102.56138, 47.97754, 26.15787, -87.04477, 18.79321, -0.27284, -92.09986, -2.33425, -4.75534, 5.01869, -2.49351, 10.41839, 164.14442, -92.84127, -155.77049, 141.80274, 27.77898, 9.92730, -89.98532, -60.94356, 32.13487, -80.14216, -1.58087, 69.46694, 95.89196, 18.69807, 10.61862, -90.13466, 12.59894, 
 | Execution: 20 Overall Best: -7.6105 -> -8.7495 GPU Time (s): 0.35319458 and HJ Time (s): 1.37936401
 +==============================================================+ 
 | 21 -- Promising region found with value: -12.558907.
 | HJ uses 50056 / 50000 iterations [0.000176964345427997940801007060].
 | 21 -- Conformation 
 | 35.14308, -53.68682, 15.52875, 29.13460, -16.81991, 4.67207, 39.32321, 16.53060, -43.75340, 12.37871, 11.64422, 6.57279, -2.43895, 4.63769, 17.55519, 159.40768, 54.39375, 32.31046, -2.16473, 2.57171, 13.39236, 8.37078, -50.21699, 128.85317, -167.23763, -120.86014, -78.19330, -41.36250, -1.81564, 71.97408, 133.69361, -179.46647, -75.13355, -125.29689, 137.46573, 92.76355, 156.43379, 147.47826, 3.80288, 22.27115, -8.11608, 94.24702, 26.55115, -71.81232, 177.69267, 
 | Execution: 21 Overall Best: -12.5589 -> -14.1051 GPU Time (s): 0.35400476 and HJ Time (s): 1.37284112
 +==============================================================+ 
 | 22 -- Promising region found with value: -7.487347.
 | HJ uses 50075 / 50000 iterations [0.000218474500528392518838155523].
 | 22 -- Conformation 
 | 30.30998, 6.54958, 1.59778, -9.18347, 3.00643, 41.99771, -51.91929, 0.41216, -3.97197, -25.37586, 43.05426, 0.52681, 6.02722, 7.35345, -18.72085, 8.13444, -3.13499, -1.96042, -4.08893, 71.93163, -28.05856, 6.85432, -16.59388, -9.80988, -21.12944, -47.12976, -15.69210, -12.61981, 37.29800, 86.83977, -173.33488, -175.45356, -26.64869, 8.06781, 104.59963, 44.39872, -57.40990, 52.25672, 113.28868, 83.49027, 57.00086, -174.45073, 167.01878, 59.73655, -0.56348, 
 | Execution: 22 Overall Best: -7.4873 -> -7.9445 GPU Time (s): 0.32795981 and HJ Time (s): 1.34984398
 +==============================================================+ 
 | 23 -- Promising region found with value: -7.567336.
 | HJ uses 50058 / 50000 iterations [0.000196627050475553261533329108].
 | 23 -- Conformation 
 | 34.66506, 5.83698, -0.03277, 0.42774, 1.87607, -2.45658, -23.72724, -76.46447, 1.36131, -17.86560, 55.33240, 60.98253, 11.25127, 43.05742, -20.41508, 48.15246, -10.23453, 14.27609, 20.65855, -12.97262, -45.65249, 28.13631, -11.91420, 6.31514, 14.39418, 20.93024, 25.82939, 3.82578, 106.69495, -156.84039, -6.19765, -3.43585, 147.86487, -170.90617, -57.82655, -17.85038, -151.29442, 8.29224, 30.21569, -1.21653, 20.68348, -76.26264, -178.75194, -23.58082, 75.89400, 
 | Execution: 23 Overall Best: -7.5673 -> -7.9956 GPU Time (s): 0.32927725 and HJ Time (s): 1.34994292
 +==============================================================+ 
 | 24 -- Promising region found with value: -11.331287.
 | HJ uses 50141 / 50000 iterations [0.000242749445031547234118488032].
 | 24 -- Conformation 
 | 51.44979, -33.63314, -121.62561, -4.48994, -6.12173, 1.61738, -68.50060, 62.05440, 11.01257, -2.77115, 3.08538, 56.50372, -24.98978, 28.77578, 70.92373, 77.51832, -75.93905, -32.61893, -0.86615, -104.64291, -11.25476, 50.70873, 48.62310, 27.58729, 6.32174, 154.27928, 152.72240, 179.00907, 49.62486, -135.09581, -44.94317, 4.07584, 111.96524, 160.30646, -18.50722, -34.90960, 61.44145, -49.87830, -66.42680, -41.01969, -94.01047, 9.34345, 34.06815, -22.36799, -122.53313, 
 | Execution: 24 Overall Best: -11.3313 -> -15.7818 GPU Time (s): 0.33070767 and HJ Time (s): 1.35954809
 +==============================================================+ 
 | 25 -- Promising region found with value: -12.842434.
 | HJ uses 50064 / 50000 iterations [0.000129007007817010514076974670].
 | 25 -- Conformation 
 | 49.93953, -30.97406, 52.22690, 5.39808, -28.85690, 0.17039, 3.64784, 3.67299, -5.59668, -59.22645, 11.01444, -0.26603, -8.49171, -13.57862, -124.53594, 179.39045, 65.92588, -57.48580, 86.09426, -3.22700, 17.29449, -79.10189, 18.56688, -23.94676, -169.36498, -155.05452, -140.27594, -135.08056, -32.13606, -130.65040, -28.66951, -3.21193, 130.61794, 160.61364, 59.69641, 36.03552, -131.13549, 127.00349, 127.60914, 1.99986, -169.85111, 109.62974, 7.82176, -18.70096, 118.73236, 
 | Execution: 25 Overall Best: -12.8424 -> -13.7921 GPU Time (s): 0.33558359 and HJ Time (s): 1.36120200
 +==============================================================+ 
 | 26 -- Promising region found with value: -10.887520.
 | HJ uses 50038 / 50000 iterations [0.000019363259789051322044958411].
 | 26 -- Conformation 
 | 47.62268, -36.03892, -123.37463, -179.59579, 6.37176, -1.14251, -26.66749, 93.60444, 94.25383, 22.97834, -81.26500, -2.82327, 1.44782, -22.41844, 49.74712, 8.97488, -7.35533, -31.27985, -20.45421, 5.87517, 0.84178, -88.51637, -5.52110, 45.96782, 1.66513, 12.60655, 135.64764, 168.28146, 122.01274, 176.24002, -177.96898, -175.47044, 142.54886, 75.41931, -18.46380, 50.95361, -27.06023, 83.80849, 168.34681, -135.85533, -111.73546, -6.40403, -56.03039, 10.10414, -101.57655, 
 | Execution: 26 Overall Best: -10.8875 -> -10.9338 GPU Time (s): 0.33172263 and HJ Time (s): 1.35257483
 +==============================================================+ 
 | 27 -- Promising region found with value: -10.425680.
 | HJ uses 50002 / 50000 iterations [0.000218474500528392518838155523].
 | 27 -- Conformation 
 | 16.91657, 13.06217, -127.84513, 175.83881, 140.84274, -6.54447, 20.05342, -2.13759, -37.78398, 21.31349, 67.42124, -0.98849, -2.75800, 6.35296, -123.22571, 8.89587, 2.38893, 50.13001, 7.89890, 41.83637, -17.49864, 42.94314, 53.34365, -92.96820, 1.73123, 12.77465, -23.62568, -107.36198, -52.66652, -157.73369, -46.67433, -142.17508, 118.49998, 53.52954, 14.33286, 63.70673, 3.59132, 49.62633, -39.65424, -124.36081, -151.20920, -42.45238, -165.89649, -41.55143, 57.58255, 
 | Execution: 27 Overall Best: -10.4257 -> -14.5131 GPU Time (s): 0.33156857 and HJ Time (s): 1.36108899
 +==============================================================+ 
 | 28 -- Promising region found with value: -10.333281.
 | HJ uses 50039 / 50000 iterations [0.000006076396096647726295214131].
 | 28 -- Conformation 
 | 51.43618, 0.34367, 59.85627, -35.28443, 41.38290, 10.45801, 43.14675, -0.45825, 0.40040, -36.64571, -0.15054, 34.44314, -3.98368, 155.19872, -88.83559, 16.60306, 64.83480, -2.27633, 7.84521, -3.54230, -34.76143, 37.96193, -0.23076, 89.24913, 173.99621, -30.99692, -9.27351, -84.87789, 13.31285, -90.77477, 10.41170, 16.04392, 128.32968, 171.31574, -85.62310, -160.57974, 70.19313, -17.72519, -69.13375, -52.34050, -24.33615, -126.92502, -19.46253, -172.30791, 84.50941, 
 | Execution: 28 Overall Best: -10.3333 -> -10.3453 GPU Time (s): 0.35969485 and HJ Time (s): 1.35229993
 +==============================================================+ 
 | 29 -- Promising region found with value: -12.199159.
 | HJ uses 50055 / 50000 iterations [0.000094046108698600671565483167].
 | 29 -- Conformation 
 | 18.61481, 113.64094, 31.16175, 1.25296, -13.75031, -54.43205, -4.69359, 63.99728, -45.62819, -20.57717, 37.69595, 3.60312, 44.62999, 13.93003, -23.53737, 1.48227, 33.26409, 84.51368, -14.37916, -45.63695, -55.22123, 13.45604, 0.83737, -109.03324, -177.99786, 163.92847, -135.52291, -175.64162, -79.74462, 13.81222, 23.54740, 62.25864, -30.35232, -53.13501, -155.08721, -108.72274, 152.44267, -96.16082, -9.91902, 45.61656, 140.32249, 30.12061, 126.93051, -2.93334, -71.78571, 
 | Execution: 29 Overall Best: -12.1992 -> -13.1526 GPU Time (s): 0.32862430 and HJ Time (s): 1.35580301
 +==============================================================+ 
 | 30 -- Promising region found with value: -13.379617.
 | HJ uses 50035 / 50000 iterations [0.000299690672878453394194220305].
 | 30 -- Conformation 
 | 11.93317, 3.36110, 46.38103, -3.44065, -0.97667, -17.59845, 12.08551, 16.13348, 69.98673, -2.41537, 4.32937, 15.36884, 12.19960, 14.31762, -78.87170, 14.17230, 1.92186, -146.09859, -67.77014, 5.74063, 75.47721, 8.18539, -62.52116, -90.33745, 178.57577, 167.15937, -162.33087, -160.07564, -62.16739, -166.60460, -161.55488, -61.91658, 44.54187, 98.07275, -6.06383, 18.33302, -29.32529, 46.84314, 139.84480, -22.67599, -32.11518, -179.75407, -39.98602, -175.61988, -27.86600, 
 | Execution: 30 Overall Best: -13.3796 -> -15.4744 GPU Time (s): 0.32572247 and HJ Time (s): 1.35847211
 +==============================================================+ 
 |                     EXPERIMENTS RESULTS                      | 
 +==============================================================+ 
 | Objective Function:
 | 	 mean:         -1.19575862884521484375E+01
 | 	 std:          +2.55846357345581054688E+00
 | Execution Time (ms): 
 | 	 mean:         +340.220
 | 	 std:          +24.656
 +==============================================================+
